\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ha.tbl}{{2b}{1}{}{Item.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HA Truth Table}}{1}{table.1}}
\newlabel{fa.tbl}{{2(e)iii}{1}{}{Item.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FA Truth Table}}{1}{table.2}}
\newlabel{ha.fig}{{2d}{2}{}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HA Implementation.}}{2}{figure.1}}
\newlabel{fa.fig}{{2(e)v}{3}{}{Item.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FA Implementation.}}{3}{figure.2}}
\newlabel{rca.fig}{{2(e)viC}{3}{}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RCA Implementation.}}{3}{figure.3}}
\newlabel{rcas.fig}{{2(e)viiA}{3}{}{Item.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RCAS Implementation.}}{3}{figure.4}}
\newlabel{cla1.tbl}{{2l}{5}{}{Item.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Area}}{5}{table.3}}
\newlabel{cla2.tbl}{{2l}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Delay}}{5}{table.4}}
\newlabel{cla16.fig}{{2}{6}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16-bit Carry Lookahead Adder.}}{6}{figure.5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
