\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{csua.tbl}{{6}{3}{}{Item.38}{}}
\citation{378090}
\citation{378090}
\citation{378090}
\bibstyle{ieeetr}
\bibdata{week4}
\bibcite{378090}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $16$-Bit Adder Area\nobreakspace  {}\cite  {378090}.}}{5}{table.1}}
\newlabel{par_add_area}{{1}{5}{$16$-Bit Adder Area~\cite {378090}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $16$-Bit Adder Delay\nobreakspace  {}\cite  {378090}.}}{5}{table.2}}
\newlabel{par_add_del_16_simp}{{2}{5}{$16$-Bit Adder Delay~\cite {378090}}{table.2}{}}
\newlabel{dha.fig}{{1}{5}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dual Half Adder.}}{5}{figure.1}}
\newlabel{dfa.fig}{{2}{5}{}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual Full Adder.}}{5}{figure.2}}
\newlabel{drca.fig}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual Ripple Carry Adder.}}{6}{figure.3}}
\newlabel{sel16a.fig}{{3}{6}{}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $16$-bit Carry Select Adder using DRCA.}}{6}{figure.4}}
\newlabel{cina16.fig}{{4}{6}{}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $16$-bit Carry Increment Adder with $r=4$.}}{6}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $16$-Bit Adder Power\nobreakspace  {}\cite  {378090}.}}{6}{table.3}}
\newlabel{par_add_pow_16_simp}{{3}{6}{$16$-Bit Adder Power~\cite {378090}}{table.3}{}}
\newlabel{hybrid_sel16.fig}{{11}{7}{}{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 16-bit Hybrid Carry Select Adder.}}{7}{figure.6}}
\newlabel{cond8.fig}{{}{8}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8-bit Conditional Sum Adder.}}{8}{figure.7}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
