\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{c4skip16.fig}{{7c}{3}{}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 16-bit Carry Skip Adder (r = 4).}}{3}{figure.1}}
\newlabel{c3skip16.fig}{{7c}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 16-bit Carry Skip Adder (r = 3).}}{3}{figure.2}}
\newlabel{v2skip16.fig}{{7c}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 16-bit Carry Skip Adder with Variable-Size Blocks.}}{3}{figure.3}}
\newlabel{csel16.fig}{{15c}{5}{}{Item.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16-bit Carry Select Adder (r = 4).}}{5}{figure.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
