(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Feb 16 08:37:33 2024")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "T-2022.03-DEV-20220225")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 81920)
(INSTANCE tb
  (INSTANCE dut
    (NET
      (A2\[0\]
        (T0 40260) (T1 41650) (TX 10)
        (TC 4175) (IG 0)
      )
      (A2\[1\]
        (T0 40540) (T1 41370) (TX 10)
        (TC 4088) (IG 0)
      )
      (A\[0\]
        (T0 40720) (T1 41190) (TX 10)
        (TC 4071) (IG 0)
      )
      (A\[10\]
        (T0 40070) (T1 41840) (TX 10)
        (TC 4045) (IG 0)
      )
      (A\[11\]
        (T0 40220) (T1 41690) (TX 10)
        (TC 4124) (IG 0)
      )
      (A\[12\]
        (T0 41020) (T1 40890) (TX 10)
        (TC 4148) (IG 0)
      )
      (A\[13\]
        (T0 40480) (T1 41430) (TX 10)
        (TC 4097) (IG 0)
      )
      (A\[14\]
        (T0 40310) (T1 41600) (TX 10)
        (TC 4023) (IG 0)
      )
      (A\[15\]
        (T0 41310) (T1 40600) (TX 10)
        (TC 4096) (IG 0)
      )
      (A\[16\]
        (T0 40900) (T1 41010) (TX 10)
        (TC 4146) (IG 0)
      )
      (A\[17\]
        (T0 40520) (T1 41390) (TX 10)
        (TC 4087) (IG 0)
      )
      (A\[18\]
        (T0 41310) (T1 40600) (TX 10)
        (TC 4178) (IG 0)
      )
      (A\[19\]
        (T0 40400) (T1 41510) (TX 10)
        (TC 4036) (IG 0)
      )
      (A\[1\]
        (T0 40660) (T1 41250) (TX 10)
        (TC 4183) (IG 0)
      )
      (A\[20\]
        (T0 40830) (T1 41080) (TX 10)
        (TC 4115) (IG 0)
      )
      (A\[21\]
        (T0 40540) (T1 41370) (TX 10)
        (TC 4080) (IG 0)
      )
      (A\[22\]
        (T0 41510) (T1 40400) (TX 10)
        (TC 4146) (IG 0)
      )
      (A\[23\]
        (T0 42090) (T1 39820) (TX 10)
        (TC 4092) (IG 0)
      )
      (A\[24\]
        (T0 40290) (T1 41620) (TX 10)
        (TC 4093) (IG 0)
      )
      (A\[25\]
        (T0 41320) (T1 40590) (TX 10)
        (TC 4049) (IG 0)
      )
      (A\[26\]
        (T0 41110) (T1 40800) (TX 10)
        (TC 4128) (IG 0)
      )
      (A\[27\]
        (T0 41040) (T1 40870) (TX 10)
        (TC 4129) (IG 0)
      )
      (A\[28\]
        (T0 40690) (T1 41220) (TX 10)
        (TC 4094) (IG 0)
      )
      (A\[29\]
        (T0 41680) (T1 40230) (TX 10)
        (TC 4062) (IG 0)
      )
      (A\[2\]
        (T0 40560) (T1 41350) (TX 10)
        (TC 4094) (IG 0)
      )
      (A\[30\]
        (T0 40260) (T1 41650) (TX 10)
        (TC 4175) (IG 0)
      )
      (A\[31\]
        (T0 41370) (T1 40540) (TX 10)
        (TC 4088) (IG 0)
      )
      (A\[3\]
        (T0 40900) (T1 41010) (TX 10)
        (TC 4178) (IG 0)
      )
      (A\[4\]
        (T0 41190) (T1 40720) (TX 10)
        (TC 4057) (IG 0)
      )
      (A\[5\]
        (T0 40870) (T1 41040) (TX 10)
        (TC 4137) (IG 0)
      )
      (A\[6\]
        (T0 41000) (T1 40910) (TX 10)
        (TC 4171) (IG 0)
      )
      (A\[7\]
        (T0 40220) (T1 41690) (TX 10)
        (TC 4152) (IG 0)
      )
      (A\[8\]
        (T0 41010) (T1 40900) (TX 10)
        (TC 4063) (IG 0)
      )
      (A\[9\]
        (T0 40900) (T1 41010) (TX 10)
        (TC 4068) (IG 0)
      )
      (B2\[0\]
        (T0 40510) (T1 41400) (TX 10)
        (TC 4136) (IG 0)
      )
      (B2\[1\]
        (T0 41390) (T1 40520) (TX 10)
        (TC 4019) (IG 0)
      )
      (B\[0\]
        (T0 41560) (T1 40350) (TX 10)
        (TC 4122) (IG 0)
      )
      (B\[10\]
        (T0 40730) (T1 41180) (TX 10)
        (TC 4082) (IG 0)
      )
      (B\[11\]
        (T0 40550) (T1 41360) (TX 10)
        (TC 4063) (IG 0)
      )
      (B\[12\]
        (T0 41270) (T1 40640) (TX 10)
        (TC 4114) (IG 0)
      )
      (B\[13\]
        (T0 40230) (T1 41680) (TX 10)
        (TC 4090) (IG 0)
      )
      (B\[14\]
        (T0 41130) (T1 40780) (TX 10)
        (TC 4058) (IG 0)
      )
      (B\[15\]
        (T0 40610) (T1 41300) (TX 10)
        (TC 4072) (IG 0)
      )
      (B\[16\]
        (T0 40770) (T1 41140) (TX 10)
        (TC 4150) (IG 0)
      )
      (B\[17\]
        (T0 40660) (T1 41250) (TX 10)
        (TC 4094) (IG 0)
      )
      (B\[18\]
        (T0 40920) (T1 40990) (TX 10)
        (TC 4040) (IG 0)
      )
      (B\[19\]
        (T0 40720) (T1 41190) (TX 10)
        (TC 4061) (IG 0)
      )
      (B\[1\]
        (T0 40670) (T1 41240) (TX 10)
        (TC 4132) (IG 0)
      )
      (B\[20\]
        (T0 41000) (T1 40910) (TX 10)
        (TC 4130) (IG 0)
      )
      (B\[21\]
        (T0 40710) (T1 41200) (TX 10)
        (TC 4064) (IG 0)
      )
      (B\[22\]
        (T0 41110) (T1 40800) (TX 10)
        (TC 4101) (IG 0)
      )
      (B\[23\]
        (T0 41450) (T1 40460) (TX 10)
        (TC 4063) (IG 0)
      )
      (B\[24\]
        (T0 41380) (T1 40530) (TX 10)
        (TC 4163) (IG 0)
      )
      (B\[25\]
        (T0 40740) (T1 41170) (TX 10)
        (TC 4128) (IG 0)
      )
      (B\[26\]
        (T0 41040) (T1 40870) (TX 10)
        (TC 4032) (IG 0)
      )
      (B\[27\]
        (T0 40270) (T1 41640) (TX 10)
        (TC 4126) (IG 0)
      )
      (B\[28\]
        (T0 41060) (T1 40850) (TX 10)
        (TC 4077) (IG 0)
      )
      (B\[29\]
        (T0 40380) (T1 41530) (TX 10)
        (TC 4088) (IG 0)
      )
      (B\[2\]
        (T0 40800) (T1 41110) (TX 10)
        (TC 4145) (IG 0)
      )
      (B\[30\]
        (T0 40510) (T1 41400) (TX 10)
        (TC 4136) (IG 0)
      )
      (B\[31\]
        (T0 40520) (T1 41390) (TX 10)
        (TC 4019) (IG 0)
      )
      (B\[3\]
        (T0 40810) (T1 41100) (TX 10)
        (TC 4128) (IG 0)
      )
      (B\[4\]
        (T0 41000) (T1 40910) (TX 10)
        (TC 4191) (IG 0)
      )
      (B\[5\]
        (T0 41450) (T1 40460) (TX 10)
        (TC 3983) (IG 0)
      )
      (B\[6\]
        (T0 41410) (T1 40500) (TX 10)
        (TC 4090) (IG 0)
      )
      (B\[7\]
        (T0 40680) (T1 41230) (TX 10)
        (TC 4104) (IG 0)
      )
      (B\[8\]
        (T0 40460) (T1 41450) (TX 10)
        (TC 4171) (IG 0)
      )
      (B\[9\]
        (T0 41890) (T1 40020) (TX 10)
        (TC 4083) (IG 0)
      )
      (EQ
        (T0 81910) (T1 0) (TX 10)
        (TC 0) (IG 0)
      )
      (GT
        (T0 40510) (T1 41400) (TX 10)
        (TC 3997) (IG 0)
      )
      (GTU
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (GTu
        (T0 41360) (T1 40550) (TX 10)
        (TC 4124) (IG 0)
      )
      (LT
        (T0 41400) (T1 40510) (TX 10)
        (TC 3997) (IG 0)
      )
      (LTu
        (T0 40550) (T1 41360) (TX 10)
        (TC 4124) (IG 0)
      )
      (a0\[0\]
        (T0 40880) (T1 41030) (TX 10)
        (TC 4034) (IG 0)
      )
      (a0\[1\]
        (T0 40550) (T1 41360) (TX 10)
        (TC 4124) (IG 0)
      )
      (a1\[0\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (a1\[1\]
        (T0 41400) (T1 40510) (TX 10)
        (TC 3997) (IG 0)
      )
      (b0\[0\]
        (T0 41030) (T1 40880) (TX 10)
        (TC 4034) (IG 0)
      )
      (b0\[1\]
        (T0 41360) (T1 40550) (TX 10)
        (TC 4124) (IG 0)
      )
      (b1\[0\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (b1\[1\]
        (T0 40510) (T1 41400) (TX 10)
        (TC 3997) (IG 0)
      )
      (sA
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (sB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[0\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[10\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[11\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[12\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[13\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[14\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[15\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[16\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[17\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[18\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[19\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[1\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[20\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[21\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[22\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[23\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[24\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[25\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[26\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[27\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[28\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[29\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[2\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[30\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[31\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[3\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[4\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[5\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[6\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[7\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[8\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[9\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (tA
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (tB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[0\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[10\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[11\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[12\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[13\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[14\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[15\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[16\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[17\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[18\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[19\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[1\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[20\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[21\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[22\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[23\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[24\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[25\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[26\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[27\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[28\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[29\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[2\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[30\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[31\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[3\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[4\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[5\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[6\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[7\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[8\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[9\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (uA
        (T0 51790) (T1 30120) (TX 10)
        (TC 3795) (IG 0)
      )
      (uB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (u\[0\]
        (T0 51670) (T1 30240) (TX 10)
        (TC 3933) (IG 0)
      )
      (u\[10\]
        (T0 51720) (T1 30190) (TX 10)
        (TC 3772) (IG 0)
      )
      (u\[11\]
        (T0 50620) (T1 31290) (TX 10)
        (TC 3885) (IG 0)
      )
      (u\[12\]
        (T0 50910) (T1 31000) (TX 10)
        (TC 3847) (IG 0)
      )
      (u\[13\]
        (T0 50730) (T1 31180) (TX 10)
        (TC 3903) (IG 0)
      )
      (u\[14\]
        (T0 50180) (T1 31730) (TX 10)
        (TC 3804) (IG 0)
      )
      (u\[15\]
        (T0 50940) (T1 30970) (TX 10)
        (TC 3820) (IG 0)
      )
      (u\[1\]
        (T0 51090) (T1 30820) (TX 10)
        (TC 3894) (IG 0)
      )
      (u\[2\]
        (T0 51500) (T1 30410) (TX 10)
        (TC 3817) (IG 0)
      )
      (u\[3\]
        (T0 51720) (T1 30190) (TX 10)
        (TC 3884) (IG 0)
      )
      (u\[4\]
        (T0 51710) (T1 30200) (TX 10)
        (TC 3806) (IG 0)
      )
      (u\[5\]
        (T0 51720) (T1 30190) (TX 10)
        (TC 3820) (IG 0)
      )
      (u\[6\]
        (T0 50830) (T1 31080) (TX 10)
        (TC 3903) (IG 0)
      )
      (u\[7\]
        (T0 51050) (T1 30860) (TX 10)
        (TC 3764) (IG 0)
      )
      (u\[8\]
        (T0 50910) (T1 31000) (TX 10)
        (TC 3850) (IG 0)
      )
      (u\[9\]
        (T0 51300) (T1 30610) (TX 10)
        (TC 3836) (IG 0)
      )
      (vA
        (T0 50530) (T1 31380) (TX 10)
        (TC 3869) (IG 0)
      )
      (vB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (v\[0\]
        (T0 51340) (T1 30570) (TX 10)
        (TC 3965) (IG 0)
      )
      (v\[10\]
        (T0 51120) (T1 30790) (TX 10)
        (TC 3807) (IG 0)
      )
      (v\[11\]
        (T0 51360) (T1 30550) (TX 10)
        (TC 3743) (IG 0)
      )
      (v\[12\]
        (T0 51310) (T1 30600) (TX 10)
        (TC 3839) (IG 0)
      )
      (v\[13\]
        (T0 51850) (T1 30060) (TX 10)
        (TC 3817) (IG 0)
      )
      (v\[14\]
        (T0 50950) (T1 30960) (TX 10)
        (TC 3868) (IG 0)
      )
      (v\[15\]
        (T0 51380) (T1 30530) (TX 10)
        (TC 3844) (IG 0)
      )
      (v\[1\]
        (T0 51000) (T1 30910) (TX 10)
        (TC 3870) (IG 0)
      )
      (v\[2\]
        (T0 50610) (T1 31300) (TX 10)
        (TC 3795) (IG 0)
      )
      (v\[3\]
        (T0 51160) (T1 30750) (TX 10)
        (TC 3928) (IG 0)
      )
      (v\[4\]
        (T0 50700) (T1 31210) (TX 10)
        (TC 3835) (IG 0)
      )
      (v\[5\]
        (T0 50590) (T1 31320) (TX 10)
        (TC 3847) (IG 0)
      )
      (v\[6\]
        (T0 51710) (T1 30200) (TX 10)
        (TC 3758) (IG 0)
      )
      (v\[7\]
        (T0 51190) (T1 30720) (TX 10)
        (TC 3765) (IG 0)
      )
      (v\[8\]
        (T0 50990) (T1 30920) (TX 10)
        (TC 3854) (IG 0)
      )
      (v\[9\]
        (T0 51060) (T1 30850) (TX 10)
        (TC 3857) (IG 0)
      )
      (wA
        (T0 43930) (T1 37980) (TX 10)
        (TC 4003) (IG 0)
      )
      (wB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (w\[0\]
        (T0 43730) (T1 38180) (TX 10)
        (TC 4138) (IG 0)
      )
      (w\[1\]
        (T0 43640) (T1 38270) (TX 10)
        (TC 4138) (IG 0)
      )
      (w\[2\]
        (T0 44150) (T1 37760) (TX 10)
        (TC 4016) (IG 0)
      )
      (w\[3\]
        (T0 43490) (T1 38420) (TX 10)
        (TC 4000) (IG 0)
      )
      (w\[4\]
        (T0 43820) (T1 38090) (TX 10)
        (TC 4032) (IG 0)
      )
      (w\[5\]
        (T0 42870) (T1 39040) (TX 10)
        (TC 4053) (IG 0)
      )
      (w\[6\]
        (T0 43060) (T1 38850) (TX 10)
        (TC 4089) (IG 0)
      )
      (w\[7\]
        (T0 43080) (T1 38830) (TX 10)
        (TC 4068) (IG 0)
      )
      (xA
        (T0 42730) (T1 39180) (TX 10)
        (TC 4017) (IG 0)
      )
      (xB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (x\[0\]
        (T0 43240) (T1 38670) (TX 10)
        (TC 4100) (IG 0)
      )
      (x\[1\]
        (T0 43160) (T1 38750) (TX 10)
        (TC 4160) (IG 0)
      )
      (x\[2\]
        (T0 42880) (T1 39030) (TX 10)
        (TC 4066) (IG 0)
      )
      (x\[3\]
        (T0 43680) (T1 38230) (TX 10)
        (TC 4005) (IG 0)
      )
      (x\[4\]
        (T0 43210) (T1 38700) (TX 10)
        (TC 4092) (IG 0)
      )
      (x\[5\]
        (T0 43960) (T1 37950) (TX 10)
        (TC 4039) (IG 0)
      )
      (x\[6\]
        (T0 43940) (T1 37970) (TX 10)
        (TC 4077) (IG 0)
      )
      (x\[7\]
        (T0 43580) (T1 38330) (TX 10)
        (TC 4112) (IG 0)
      )
      (yA
        (T0 41640) (T1 40270) (TX 10)
        (TC 4001) (IG 0)
      )
      (yB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (y\[0\]
        (T0 41550) (T1 40360) (TX 10)
        (TC 4132) (IG 0)
      )
      (y\[1\]
        (T0 41090) (T1 40820) (TX 10)
        (TC 4038) (IG 0)
      )
      (y\[2\]
        (T0 40490) (T1 41420) (TX 10)
        (TC 4045) (IG 0)
      )
      (y\[3\]
        (T0 40790) (T1 41120) (TX 10)
        (TC 4118) (IG 0)
      )
      (zA
        (T0 40680) (T1 41230) (TX 10)
        (TC 3993) (IG 0)
      )
      (zB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (z\[0\]
        (T0 40690) (T1 41220) (TX 10)
        (TC 4134) (IG 0)
      )
      (z\[1\]
        (T0 41280) (T1 40630) (TX 10)
        (TC 4024) (IG 0)
      )
      (z\[2\]
        (T0 41680) (T1 40230) (TX 10)
        (TC 4035) (IG 0)
      )
      (z\[3\]
        (T0 41530) (T1 40380) (TX 10)
        (TC 4120) (IG 0)
      )
    )
    (INSTANCE mag21
      (NET
        (A\[0\]
          (T0 40720) (T1 41190) (TX 10)
          (TC 4071) (IG 0)
        )
        (A\[1\]
          (T0 40660) (T1 41250) (TX 10)
          (TC 4183) (IG 0)
        )
        (B\[0\]
          (T0 41560) (T1 40350) (TX 10)
          (TC 4122) (IG 0)
        )
        (B\[1\]
          (T0 40670) (T1 41240) (TX 10)
          (TC 4132) (IG 0)
        )
        (GT
          (T0 51340) (T1 30570) (TX 10)
          (TC 3965) (IG 0)
        )
        (LT
          (T0 51670) (T1 30240) (TX 10)
          (TC 3933) (IG 0)
        )
      )
    )
    (INSTANCE mag22
      (NET
        (A\[0\]
          (T0 40560) (T1 41350) (TX 10)
          (TC 4094) (IG 0)
        )
        (A\[1\]
          (T0 40900) (T1 41010) (TX 10)
          (TC 4178) (IG 0)
        )
        (B\[0\]
          (T0 40800) (T1 41110) (TX 10)
          (TC 4145) (IG 0)
        )
        (B\[1\]
          (T0 40810) (T1 41100) (TX 10)
          (TC 4128) (IG 0)
        )
        (GT
          (T0 51000) (T1 30910) (TX 10)
          (TC 3870) (IG 0)
        )
        (LT
          (T0 51090) (T1 30820) (TX 10)
          (TC 3894) (IG 0)
        )
      )
    )
    (INSTANCE mag23
      (NET
        (A\[0\]
          (T0 41190) (T1 40720) (TX 10)
          (TC 4057) (IG 0)
        )
        (A\[1\]
          (T0 40870) (T1 41040) (TX 10)
          (TC 4137) (IG 0)
        )
        (B\[0\]
          (T0 41000) (T1 40910) (TX 10)
          (TC 4191) (IG 0)
        )
        (B\[1\]
          (T0 41450) (T1 40460) (TX 10)
          (TC 3983) (IG 0)
        )
        (GT
          (T0 50610) (T1 31300) (TX 10)
          (TC 3795) (IG 0)
        )
        (LT
          (T0 51500) (T1 30410) (TX 10)
          (TC 3817) (IG 0)
        )
      )
    )
    (INSTANCE mag24
      (NET
        (A\[0\]
          (T0 41000) (T1 40910) (TX 10)
          (TC 4171) (IG 0)
        )
        (A\[1\]
          (T0 40220) (T1 41690) (TX 10)
          (TC 4152) (IG 0)
        )
        (B\[0\]
          (T0 41410) (T1 40500) (TX 10)
          (TC 4090) (IG 0)
        )
        (B\[1\]
          (T0 40680) (T1 41230) (TX 10)
          (TC 4104) (IG 0)
        )
        (GT
          (T0 51160) (T1 30750) (TX 10)
          (TC 3928) (IG 0)
        )
        (LT
          (T0 51720) (T1 30190) (TX 10)
          (TC 3884) (IG 0)
        )
      )
    )
    (INSTANCE mag25
      (NET
        (A\[0\]
          (T0 41010) (T1 40900) (TX 10)
          (TC 4063) (IG 0)
        )
        (A\[1\]
          (T0 40900) (T1 41010) (TX 10)
          (TC 4068) (IG 0)
        )
        (B\[0\]
          (T0 40460) (T1 41450) (TX 10)
          (TC 4171) (IG 0)
        )
        (B\[1\]
          (T0 41890) (T1 40020) (TX 10)
          (TC 4083) (IG 0)
        )
        (GT
          (T0 50700) (T1 31210) (TX 10)
          (TC 3835) (IG 0)
        )
        (LT
          (T0 51710) (T1 30200) (TX 10)
          (TC 3806) (IG 0)
        )
      )
    )
    (INSTANCE mag26
      (NET
        (A\[0\]
          (T0 40070) (T1 41840) (TX 10)
          (TC 4045) (IG 0)
        )
        (A\[1\]
          (T0 40220) (T1 41690) (TX 10)
          (TC 4124) (IG 0)
        )
        (B\[0\]
          (T0 40730) (T1 41180) (TX 10)
          (TC 4082) (IG 0)
        )
        (B\[1\]
          (T0 40550) (T1 41360) (TX 10)
          (TC 4063) (IG 0)
        )
        (GT
          (T0 50590) (T1 31320) (TX 10)
          (TC 3847) (IG 0)
        )
        (LT
          (T0 51720) (T1 30190) (TX 10)
          (TC 3820) (IG 0)
        )
      )
    )
    (INSTANCE mag27
      (NET
        (A\[0\]
          (T0 41020) (T1 40890) (TX 10)
          (TC 4148) (IG 0)
        )
        (A\[1\]
          (T0 40480) (T1 41430) (TX 10)
          (TC 4097) (IG 0)
        )
        (B\[0\]
          (T0 41270) (T1 40640) (TX 10)
          (TC 4114) (IG 0)
        )
        (B\[1\]
          (T0 40230) (T1 41680) (TX 10)
          (TC 4090) (IG 0)
        )
        (GT
          (T0 51710) (T1 30200) (TX 10)
          (TC 3758) (IG 0)
        )
        (LT
          (T0 50830) (T1 31080) (TX 10)
          (TC 3903) (IG 0)
        )
      )
    )
    (INSTANCE mag28
      (NET
        (A\[0\]
          (T0 40310) (T1 41600) (TX 10)
          (TC 4023) (IG 0)
        )
        (A\[1\]
          (T0 41310) (T1 40600) (TX 10)
          (TC 4096) (IG 0)
        )
        (B\[0\]
          (T0 41130) (T1 40780) (TX 10)
          (TC 4058) (IG 0)
        )
        (B\[1\]
          (T0 40610) (T1 41300) (TX 10)
          (TC 4072) (IG 0)
        )
        (GT
          (T0 51190) (T1 30720) (TX 10)
          (TC 3765) (IG 0)
        )
        (LT
          (T0 51050) (T1 30860) (TX 10)
          (TC 3764) (IG 0)
        )
      )
    )
    (INSTANCE mag29
      (NET
        (A\[0\]
          (T0 40900) (T1 41010) (TX 10)
          (TC 4146) (IG 0)
        )
        (A\[1\]
          (T0 40520) (T1 41390) (TX 10)
          (TC 4087) (IG 0)
        )
        (B\[0\]
          (T0 40770) (T1 41140) (TX 10)
          (TC 4150) (IG 0)
        )
        (B\[1\]
          (T0 40660) (T1 41250) (TX 10)
          (TC 4094) (IG 0)
        )
        (GT
          (T0 50990) (T1 30920) (TX 10)
          (TC 3854) (IG 0)
        )
        (LT
          (T0 50910) (T1 31000) (TX 10)
          (TC 3850) (IG 0)
        )
      )
    )
    (INSTANCE mag2A
      (NET
        (A\[0\]
          (T0 41310) (T1 40600) (TX 10)
          (TC 4178) (IG 0)
        )
        (A\[1\]
          (T0 40400) (T1 41510) (TX 10)
          (TC 4036) (IG 0)
        )
        (B\[0\]
          (T0 40920) (T1 40990) (TX 10)
          (TC 4040) (IG 0)
        )
        (B\[1\]
          (T0 40720) (T1 41190) (TX 10)
          (TC 4061) (IG 0)
        )
        (GT
          (T0 51060) (T1 30850) (TX 10)
          (TC 3857) (IG 0)
        )
        (LT
          (T0 51300) (T1 30610) (TX 10)
          (TC 3836) (IG 0)
        )
      )
    )
    (INSTANCE mag2B
      (NET
        (A\[0\]
          (T0 40830) (T1 41080) (TX 10)
          (TC 4115) (IG 0)
        )
        (A\[1\]
          (T0 40540) (T1 41370) (TX 10)
          (TC 4080) (IG 0)
        )
        (B\[0\]
          (T0 41000) (T1 40910) (TX 10)
          (TC 4130) (IG 0)
        )
        (B\[1\]
          (T0 40710) (T1 41200) (TX 10)
          (TC 4064) (IG 0)
        )
        (GT
          (T0 51120) (T1 30790) (TX 10)
          (TC 3807) (IG 0)
        )
        (LT
          (T0 51720) (T1 30190) (TX 10)
          (TC 3772) (IG 0)
        )
      )
    )
    (INSTANCE mag2C
      (NET
        (A\[0\]
          (T0 41510) (T1 40400) (TX 10)
          (TC 4146) (IG 0)
        )
        (A\[1\]
          (T0 42090) (T1 39820) (TX 10)
          (TC 4092) (IG 0)
        )
        (B\[0\]
          (T0 41110) (T1 40800) (TX 10)
          (TC 4101) (IG 0)
        )
        (B\[1\]
          (T0 41450) (T1 40460) (TX 10)
          (TC 4063) (IG 0)
        )
        (GT
          (T0 51360) (T1 30550) (TX 10)
          (TC 3743) (IG 0)
        )
        (LT
          (T0 50620) (T1 31290) (TX 10)
          (TC 3885) (IG 0)
        )
      )
    )
    (INSTANCE mag2D
      (NET
        (A\[0\]
          (T0 40290) (T1 41620) (TX 10)
          (TC 4093) (IG 0)
        )
        (A\[1\]
          (T0 41320) (T1 40590) (TX 10)
          (TC 4049) (IG 0)
        )
        (B\[0\]
          (T0 41380) (T1 40530) (TX 10)
          (TC 4163) (IG 0)
        )
        (B\[1\]
          (T0 40740) (T1 41170) (TX 10)
          (TC 4128) (IG 0)
        )
        (GT
          (T0 51310) (T1 30600) (TX 10)
          (TC 3839) (IG 0)
        )
        (LT
          (T0 50910) (T1 31000) (TX 10)
          (TC 3847) (IG 0)
        )
      )
    )
    (INSTANCE mag2E
      (NET
        (A\[0\]
          (T0 41110) (T1 40800) (TX 10)
          (TC 4128) (IG 0)
        )
        (A\[1\]
          (T0 41040) (T1 40870) (TX 10)
          (TC 4129) (IG 0)
        )
        (B\[0\]
          (T0 41040) (T1 40870) (TX 10)
          (TC 4032) (IG 0)
        )
        (B\[1\]
          (T0 40270) (T1 41640) (TX 10)
          (TC 4126) (IG 0)
        )
        (GT
          (T0 51850) (T1 30060) (TX 10)
          (TC 3817) (IG 0)
        )
        (LT
          (T0 50730) (T1 31180) (TX 10)
          (TC 3903) (IG 0)
        )
      )
    )
    (INSTANCE mag2F
      (NET
        (A\[0\]
          (T0 40690) (T1 41220) (TX 10)
          (TC 4094) (IG 0)
        )
        (A\[1\]
          (T0 41680) (T1 40230) (TX 10)
          (TC 4062) (IG 0)
        )
        (B\[0\]
          (T0 41060) (T1 40850) (TX 10)
          (TC 4077) (IG 0)
        )
        (B\[1\]
          (T0 40380) (T1 41530) (TX 10)
          (TC 4088) (IG 0)
        )
        (GT
          (T0 50950) (T1 30960) (TX 10)
          (TC 3868) (IG 0)
        )
        (LT
          (T0 50180) (T1 31730) (TX 10)
          (TC 3804) (IG 0)
        )
      )
    )
    (INSTANCE mag30
      (NET
        (A\[0\]
          (T0 40260) (T1 41650) (TX 10)
          (TC 4175) (IG 0)
        )
        (A\[1\]
          (T0 41370) (T1 40540) (TX 10)
          (TC 4088) (IG 0)
        )
        (B\[0\]
          (T0 40510) (T1 41400) (TX 10)
          (TC 4136) (IG 0)
        )
        (B\[1\]
          (T0 40520) (T1 41390) (TX 10)
          (TC 4019) (IG 0)
        )
        (GT
          (T0 51380) (T1 30530) (TX 10)
          (TC 3844) (IG 0)
        )
        (LT
          (T0 50940) (T1 30970) (TX 10)
          (TC 3820) (IG 0)
        )
      )
    )
    (INSTANCE mag30a
      (NET
        (A\[0\]
          (T0 40260) (T1 41650) (TX 10)
          (TC 4175) (IG 0)
        )
        (A\[1\]
          (T0 40540) (T1 41370) (TX 10)
          (TC 4088) (IG 0)
        )
        (B\[0\]
          (T0 40510) (T1 41400) (TX 10)
          (TC 4136) (IG 0)
        )
        (B\[1\]
          (T0 41390) (T1 40520) (TX 10)
          (TC 4019) (IG 0)
        )
        (GT
          (T0 50530) (T1 31380) (TX 10)
          (TC 3869) (IG 0)
        )
        (LT
          (T0 51790) (T1 30120) (TX 10)
          (TC 3795) (IG 0)
        )
      )
    )
    (INSTANCE mag31
      (NET
        (A\[0\]
          (T0 51340) (T1 30570) (TX 10)
          (TC 3965) (IG 0)
        )
        (A\[1\]
          (T0 51000) (T1 30910) (TX 10)
          (TC 3870) (IG 0)
        )
        (B\[0\]
          (T0 51670) (T1 30240) (TX 10)
          (TC 3933) (IG 0)
        )
        (B\[1\]
          (T0 51090) (T1 30820) (TX 10)
          (TC 3894) (IG 0)
        )
        (GT
          (T0 43240) (T1 38670) (TX 10)
          (TC 4100) (IG 0)
        )
        (LT
          (T0 43730) (T1 38180) (TX 10)
          (TC 4138) (IG 0)
        )
      )
    )
    (INSTANCE mag32
      (NET
        (A\[0\]
          (T0 50610) (T1 31300) (TX 10)
          (TC 3795) (IG 0)
        )
        (A\[1\]
          (T0 51160) (T1 30750) (TX 10)
          (TC 3928) (IG 0)
        )
        (B\[0\]
          (T0 51500) (T1 30410) (TX 10)
          (TC 3817) (IG 0)
        )
        (B\[1\]
          (T0 51720) (T1 30190) (TX 10)
          (TC 3884) (IG 0)
        )
        (GT
          (T0 43160) (T1 38750) (TX 10)
          (TC 4160) (IG 0)
        )
        (LT
          (T0 43640) (T1 38270) (TX 10)
          (TC 4138) (IG 0)
        )
      )
    )
    (INSTANCE mag33
      (NET
        (A\[0\]
          (T0 50700) (T1 31210) (TX 10)
          (TC 3835) (IG 0)
        )
        (A\[1\]
          (T0 50590) (T1 31320) (TX 10)
          (TC 3847) (IG 0)
        )
        (B\[0\]
          (T0 51710) (T1 30200) (TX 10)
          (TC 3806) (IG 0)
        )
        (B\[1\]
          (T0 51720) (T1 30190) (TX 10)
          (TC 3820) (IG 0)
        )
        (GT
          (T0 42880) (T1 39030) (TX 10)
          (TC 4066) (IG 0)
        )
        (LT
          (T0 44150) (T1 37760) (TX 10)
          (TC 4016) (IG 0)
        )
      )
    )
    (INSTANCE mag34
      (NET
        (A\[0\]
          (T0 51710) (T1 30200) (TX 10)
          (TC 3758) (IG 0)
        )
        (A\[1\]
          (T0 51190) (T1 30720) (TX 10)
          (TC 3765) (IG 0)
        )
        (B\[0\]
          (T0 50830) (T1 31080) (TX 10)
          (TC 3903) (IG 0)
        )
        (B\[1\]
          (T0 51050) (T1 30860) (TX 10)
          (TC 3764) (IG 0)
        )
        (GT
          (T0 43680) (T1 38230) (TX 10)
          (TC 4005) (IG 0)
        )
        (LT
          (T0 43490) (T1 38420) (TX 10)
          (TC 4000) (IG 0)
        )
      )
    )
    (INSTANCE mag35
      (NET
        (A\[0\]
          (T0 50990) (T1 30920) (TX 10)
          (TC 3854) (IG 0)
        )
        (A\[1\]
          (T0 51060) (T1 30850) (TX 10)
          (TC 3857) (IG 0)
        )
        (B\[0\]
          (T0 50910) (T1 31000) (TX 10)
          (TC 3850) (IG 0)
        )
        (B\[1\]
          (T0 51300) (T1 30610) (TX 10)
          (TC 3836) (IG 0)
        )
        (GT
          (T0 43210) (T1 38700) (TX 10)
          (TC 4092) (IG 0)
        )
        (LT
          (T0 43820) (T1 38090) (TX 10)
          (TC 4032) (IG 0)
        )
      )
    )
    (INSTANCE mag36
      (NET
        (A\[0\]
          (T0 51120) (T1 30790) (TX 10)
          (TC 3807) (IG 0)
        )
        (A\[1\]
          (T0 51360) (T1 30550) (TX 10)
          (TC 3743) (IG 0)
        )
        (B\[0\]
          (T0 51720) (T1 30190) (TX 10)
          (TC 3772) (IG 0)
        )
        (B\[1\]
          (T0 50620) (T1 31290) (TX 10)
          (TC 3885) (IG 0)
        )
        (GT
          (T0 43960) (T1 37950) (TX 10)
          (TC 4039) (IG 0)
        )
        (LT
          (T0 42870) (T1 39040) (TX 10)
          (TC 4053) (IG 0)
        )
      )
    )
    (INSTANCE mag37
      (NET
        (A\[0\]
          (T0 51310) (T1 30600) (TX 10)
          (TC 3839) (IG 0)
        )
        (A\[1\]
          (T0 51850) (T1 30060) (TX 10)
          (TC 3817) (IG 0)
        )
        (B\[0\]
          (T0 50910) (T1 31000) (TX 10)
          (TC 3847) (IG 0)
        )
        (B\[1\]
          (T0 50730) (T1 31180) (TX 10)
          (TC 3903) (IG 0)
        )
        (GT
          (T0 43940) (T1 37970) (TX 10)
          (TC 4077) (IG 0)
        )
        (LT
          (T0 43060) (T1 38850) (TX 10)
          (TC 4089) (IG 0)
        )
      )
    )
    (INSTANCE mag38
      (NET
        (A\[0\]
          (T0 50950) (T1 30960) (TX 10)
          (TC 3868) (IG 0)
        )
        (A\[1\]
          (T0 51380) (T1 30530) (TX 10)
          (TC 3844) (IG 0)
        )
        (B\[0\]
          (T0 50180) (T1 31730) (TX 10)
          (TC 3804) (IG 0)
        )
        (B\[1\]
          (T0 50940) (T1 30970) (TX 10)
          (TC 3820) (IG 0)
        )
        (GT
          (T0 43580) (T1 38330) (TX 10)
          (TC 4112) (IG 0)
        )
        (LT
          (T0 43080) (T1 38830) (TX 10)
          (TC 4068) (IG 0)
        )
      )
    )
    (INSTANCE mag38a
      (NET
        (A\[0\]
          (T0 50950) (T1 30960) (TX 10)
          (TC 3868) (IG 0)
        )
        (A\[1\]
          (T0 50530) (T1 31380) (TX 10)
          (TC 3869) (IG 0)
        )
        (B\[0\]
          (T0 50180) (T1 31730) (TX 10)
          (TC 3804) (IG 0)
        )
        (B\[1\]
          (T0 51790) (T1 30120) (TX 10)
          (TC 3795) (IG 0)
        )
        (GT
          (T0 42730) (T1 39180) (TX 10)
          (TC 4017) (IG 0)
        )
        (LT
          (T0 43930) (T1 37980) (TX 10)
          (TC 4003) (IG 0)
        )
      )
    )
    (INSTANCE mag39
      (NET
        (A\[0\]
          (T0 43240) (T1 38670) (TX 10)
          (TC 4100) (IG 0)
        )
        (A\[1\]
          (T0 43160) (T1 38750) (TX 10)
          (TC 4160) (IG 0)
        )
        (B\[0\]
          (T0 43730) (T1 38180) (TX 10)
          (TC 4138) (IG 0)
        )
        (B\[1\]
          (T0 43640) (T1 38270) (TX 10)
          (TC 4138) (IG 0)
        )
        (GT
          (T0 40690) (T1 41220) (TX 10)
          (TC 4134) (IG 0)
        )
        (LT
          (T0 41550) (T1 40360) (TX 10)
          (TC 4132) (IG 0)
        )
      )
    )
    (INSTANCE mag3A
      (NET
        (A\[0\]
          (T0 42880) (T1 39030) (TX 10)
          (TC 4066) (IG 0)
        )
        (A\[1\]
          (T0 43680) (T1 38230) (TX 10)
          (TC 4005) (IG 0)
        )
        (B\[0\]
          (T0 44150) (T1 37760) (TX 10)
          (TC 4016) (IG 0)
        )
        (B\[1\]
          (T0 43490) (T1 38420) (TX 10)
          (TC 4000) (IG 0)
        )
        (GT
          (T0 41280) (T1 40630) (TX 10)
          (TC 4024) (IG 0)
        )
        (LT
          (T0 41090) (T1 40820) (TX 10)
          (TC 4038) (IG 0)
        )
      )
    )
    (INSTANCE mag3B
      (NET
        (A\[0\]
          (T0 43210) (T1 38700) (TX 10)
          (TC 4092) (IG 0)
        )
        (A\[1\]
          (T0 43960) (T1 37950) (TX 10)
          (TC 4039) (IG 0)
        )
        (B\[0\]
          (T0 43820) (T1 38090) (TX 10)
          (TC 4032) (IG 0)
        )
        (B\[1\]
          (T0 42870) (T1 39040) (TX 10)
          (TC 4053) (IG 0)
        )
        (GT
          (T0 41680) (T1 40230) (TX 10)
          (TC 4035) (IG 0)
        )
        (LT
          (T0 40490) (T1 41420) (TX 10)
          (TC 4045) (IG 0)
        )
      )
    )
    (INSTANCE mag3C
      (NET
        (A\[0\]
          (T0 43940) (T1 37970) (TX 10)
          (TC 4077) (IG 0)
        )
        (A\[1\]
          (T0 43580) (T1 38330) (TX 10)
          (TC 4112) (IG 0)
        )
        (B\[0\]
          (T0 43060) (T1 38850) (TX 10)
          (TC 4089) (IG 0)
        )
        (B\[1\]
          (T0 43080) (T1 38830) (TX 10)
          (TC 4068) (IG 0)
        )
        (GT
          (T0 41530) (T1 40380) (TX 10)
          (TC 4120) (IG 0)
        )
        (LT
          (T0 40790) (T1 41120) (TX 10)
          (TC 4118) (IG 0)
        )
      )
    )
    (INSTANCE mag3Ca
      (NET
        (A\[0\]
          (T0 43940) (T1 37970) (TX 10)
          (TC 4077) (IG 0)
        )
        (A\[1\]
          (T0 42730) (T1 39180) (TX 10)
          (TC 4017) (IG 0)
        )
        (B\[0\]
          (T0 43060) (T1 38850) (TX 10)
          (TC 4089) (IG 0)
        )
        (B\[1\]
          (T0 43930) (T1 37980) (TX 10)
          (TC 4003) (IG 0)
        )
        (GT
          (T0 40680) (T1 41230) (TX 10)
          (TC 3993) (IG 0)
        )
        (LT
          (T0 41640) (T1 40270) (TX 10)
          (TC 4001) (IG 0)
        )
      )
    )
    (INSTANCE mag3D
      (NET
        (A\[0\]
          (T0 40690) (T1 41220) (TX 10)
          (TC 4134) (IG 0)
        )
        (A\[1\]
          (T0 41280) (T1 40630) (TX 10)
          (TC 4024) (IG 0)
        )
        (B\[0\]
          (T0 41550) (T1 40360) (TX 10)
          (TC 4132) (IG 0)
        )
        (B\[1\]
          (T0 41090) (T1 40820) (TX 10)
          (TC 4038) (IG 0)
        )
        (GT
          (T0 41030) (T1 40880) (TX 10)
          (TC 4034) (IG 0)
        )
        (LT
          (T0 40880) (T1 41030) (TX 10)
          (TC 4034) (IG 0)
        )
      )
    )
    (INSTANCE mag3E
      (NET
        (A\[0\]
          (T0 41680) (T1 40230) (TX 10)
          (TC 4035) (IG 0)
        )
        (A\[1\]
          (T0 41530) (T1 40380) (TX 10)
          (TC 4120) (IG 0)
        )
        (B\[0\]
          (T0 40490) (T1 41420) (TX 10)
          (TC 4045) (IG 0)
        )
        (B\[1\]
          (T0 40790) (T1 41120) (TX 10)
          (TC 4118) (IG 0)
        )
        (GT
          (T0 41360) (T1 40550) (TX 10)
          (TC 4124) (IG 0)
        )
        (LT
          (T0 40550) (T1 41360) (TX 10)
          (TC 4124) (IG 0)
        )
      )
    )
    (INSTANCE mag3Ea
      (NET
        (A\[0\]
          (T0 41680) (T1 40230) (TX 10)
          (TC 4035) (IG 0)
        )
        (A\[1\]
          (T0 40680) (T1 41230) (TX 10)
          (TC 3993) (IG 0)
        )
        (B\[0\]
          (T0 40490) (T1 41420) (TX 10)
          (TC 4045) (IG 0)
        )
        (B\[1\]
          (T0 41640) (T1 40270) (TX 10)
          (TC 4001) (IG 0)
        )
        (GT
          (T0 40510) (T1 41400) (TX 10)
          (TC 3997) (IG 0)
        )
        (LT
          (T0 41400) (T1 40510) (TX 10)
          (TC 3997) (IG 0)
        )
      )
    )
    (INSTANCE mag3F
      (NET
        (A\[0\]
          (T0 41030) (T1 40880) (TX 10)
          (TC 4034) (IG 0)
        )
        (A\[1\]
          (T0 41360) (T1 40550) (TX 10)
          (TC 4124) (IG 0)
        )
        (B\[0\]
          (T0 40880) (T1 41030) (TX 10)
          (TC 4034) (IG 0)
        )
        (B\[1\]
          (T0 40550) (T1 41360) (TX 10)
          (TC 4124) (IG 0)
        )
        (GT
          (T0 41360) (T1 40550) (TX 10)
          (TC 4124) (IG 0)
        )
        (LT
          (T0 40550) (T1 41360) (TX 10)
          (TC 4124) (IG 0)
        )
      )
    )
    (INSTANCE mag3Fa
      (NET
        (A\[0\]
          (T0 41030) (T1 40880) (TX 10)
          (TC 4034) (IG 0)
        )
        (A\[1\]
          (T0 40510) (T1 41400) (TX 10)
          (TC 3997) (IG 0)
        )
        (B\[0\]
          (T0 40880) (T1 41030) (TX 10)
          (TC 4034) (IG 0)
        )
        (B\[1\]
          (T0 41400) (T1 40510) (TX 10)
          (TC 3997) (IG 0)
        )
        (GT
          (T0 40510) (T1 41400) (TX 10)
          (TC 3997) (IG 0)
        )
        (LT
          (T0 41400) (T1 40510) (TX 10)
          (TC 3997) (IG 0)
        )
      )
    )
  )
)
)
