(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Fri Feb 16 08:37:36 2024")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "T-2022.03-DEV-20220225")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 81920)
(INSTANCE tb
  (INSTANCE dut
    (NET
      (A2\[0\]
        (T0 40690) (T1 41220) (TX 10)
        (TC 4051) (IG 0)
      )
      (A2\[1\]
        (T0 40950) (T1 40960) (TX 10)
        (TC 4073) (IG 0)
      )
      (A\[0\]
        (T0 41020) (T1 40890) (TX 10)
        (TC 4106) (IG 0)
      )
      (A\[10\]
        (T0 41470) (T1 40440) (TX 10)
        (TC 4027) (IG 0)
      )
      (A\[11\]
        (T0 41270) (T1 40640) (TX 10)
        (TC 4070) (IG 0)
      )
      (A\[12\]
        (T0 41020) (T1 40890) (TX 10)
        (TC 4143) (IG 0)
      )
      (A\[13\]
        (T0 41440) (T1 40470) (TX 10)
        (TC 4188) (IG 0)
      )
      (A\[14\]
        (T0 39560) (T1 42350) (TX 10)
        (TC 4042) (IG 0)
      )
      (A\[15\]
        (T0 40420) (T1 41490) (TX 10)
        (TC 4059) (IG 0)
      )
      (A\[16\]
        (T0 41120) (T1 40790) (TX 10)
        (TC 4166) (IG 0)
      )
      (A\[17\]
        (T0 40680) (T1 41230) (TX 10)
        (TC 4095) (IG 0)
      )
      (A\[18\]
        (T0 41410) (T1 40500) (TX 10)
        (TC 4042) (IG 0)
      )
      (A\[19\]
        (T0 40760) (T1 41150) (TX 10)
        (TC 4083) (IG 0)
      )
      (A\[1\]
        (T0 41070) (T1 40840) (TX 10)
        (TC 4163) (IG 0)
      )
      (A\[20\]
        (T0 41890) (T1 40020) (TX 10)
        (TC 4068) (IG 0)
      )
      (A\[21\]
        (T0 41280) (T1 40630) (TX 10)
        (TC 4099) (IG 0)
      )
      (A\[22\]
        (T0 40760) (T1 41150) (TX 10)
        (TC 4102) (IG 0)
      )
      (A\[23\]
        (T0 40530) (T1 41380) (TX 10)
        (TC 4093) (IG 0)
      )
      (A\[24\]
        (T0 40160) (T1 41750) (TX 10)
        (TC 4085) (IG 0)
      )
      (A\[25\]
        (T0 39880) (T1 42030) (TX 10)
        (TC 4089) (IG 0)
      )
      (A\[26\]
        (T0 40550) (T1 41360) (TX 10)
        (TC 4148) (IG 0)
      )
      (A\[27\]
        (T0 41600) (T1 40310) (TX 10)
        (TC 4125) (IG 0)
      )
      (A\[28\]
        (T0 40440) (T1 41470) (TX 10)
        (TC 4115) (IG 0)
      )
      (A\[29\]
        (T0 40970) (T1 40940) (TX 10)
        (TC 4078) (IG 0)
      )
      (A\[2\]
        (T0 41250) (T1 40660) (TX 10)
        (TC 4092) (IG 0)
      )
      (A\[30\]
        (T0 40940) (T1 40970) (TX 10)
        (TC 4092) (IG 0)
      )
      (A\[31\]
        (T0 40450) (T1 41460) (TX 10)
        (TC 4138) (IG 0)
      )
      (A\[32\]
        (T0 41170) (T1 40740) (TX 10)
        (TC 4095) (IG 0)
      )
      (A\[33\]
        (T0 41000) (T1 40910) (TX 10)
        (TC 4208) (IG 0)
      )
      (A\[34\]
        (T0 40350) (T1 41560) (TX 10)
        (TC 4115) (IG 0)
      )
      (A\[35\]
        (T0 41610) (T1 40300) (TX 10)
        (TC 4147) (IG 0)
      )
      (A\[36\]
        (T0 41060) (T1 40850) (TX 10)
        (TC 4083) (IG 0)
      )
      (A\[37\]
        (T0 40880) (T1 41030) (TX 10)
        (TC 4136) (IG 0)
      )
      (A\[38\]
        (T0 40650) (T1 41260) (TX 10)
        (TC 4100) (IG 0)
      )
      (A\[39\]
        (T0 41720) (T1 40190) (TX 10)
        (TC 4060) (IG 0)
      )
      (A\[3\]
        (T0 40690) (T1 41220) (TX 10)
        (TC 4023) (IG 0)
      )
      (A\[40\]
        (T0 41530) (T1 40380) (TX 10)
        (TC 4127) (IG 0)
      )
      (A\[41\]
        (T0 40560) (T1 41350) (TX 10)
        (TC 4089) (IG 0)
      )
      (A\[42\]
        (T0 40330) (T1 41580) (TX 10)
        (TC 4063) (IG 0)
      )
      (A\[43\]
        (T0 41340) (T1 40570) (TX 10)
        (TC 4024) (IG 0)
      )
      (A\[44\]
        (T0 39930) (T1 41980) (TX 10)
        (TC 4083) (IG 0)
      )
      (A\[45\]
        (T0 41400) (T1 40510) (TX 10)
        (TC 4177) (IG 0)
      )
      (A\[46\]
        (T0 41280) (T1 40630) (TX 10)
        (TC 4067) (IG 0)
      )
      (A\[47\]
        (T0 40570) (T1 41340) (TX 10)
        (TC 4112) (IG 0)
      )
      (A\[48\]
        (T0 40910) (T1 41000) (TX 10)
        (TC 4023) (IG 0)
      )
      (A\[49\]
        (T0 40920) (T1 40990) (TX 10)
        (TC 4121) (IG 0)
      )
      (A\[4\]
        (T0 41320) (T1 40590) (TX 10)
        (TC 4073) (IG 0)
      )
      (A\[50\]
        (T0 40990) (T1 40920) (TX 10)
        (TC 4089) (IG 0)
      )
      (A\[51\]
        (T0 40500) (T1 41410) (TX 10)
        (TC 4060) (IG 0)
      )
      (A\[52\]
        (T0 41190) (T1 40720) (TX 10)
        (TC 4048) (IG 0)
      )
      (A\[53\]
        (T0 40610) (T1 41300) (TX 10)
        (TC 4076) (IG 0)
      )
      (A\[54\]
        (T0 40680) (T1 41230) (TX 10)
        (TC 4027) (IG 0)
      )
      (A\[55\]
        (T0 41100) (T1 40810) (TX 10)
        (TC 4132) (IG 0)
      )
      (A\[56\]
        (T0 41230) (T1 40680) (TX 10)
        (TC 4098) (IG 0)
      )
      (A\[57\]
        (T0 40950) (T1 40960) (TX 10)
        (TC 4082) (IG 0)
      )
      (A\[58\]
        (T0 40720) (T1 41190) (TX 10)
        (TC 4128) (IG 0)
      )
      (A\[59\]
        (T0 40890) (T1 41020) (TX 10)
        (TC 4038) (IG 0)
      )
      (A\[5\]
        (T0 41010) (T1 40900) (TX 10)
        (TC 4122) (IG 0)
      )
      (A\[60\]
        (T0 40480) (T1 41430) (TX 10)
        (TC 4164) (IG 0)
      )
      (A\[61\]
        (T0 41300) (T1 40610) (TX 10)
        (TC 4155) (IG 0)
      )
      (A\[62\]
        (T0 40690) (T1 41220) (TX 10)
        (TC 4051) (IG 0)
      )
      (A\[63\]
        (T0 40960) (T1 40950) (TX 10)
        (TC 4073) (IG 0)
      )
      (A\[6\]
        (T0 40430) (T1 41480) (TX 10)
        (TC 4070) (IG 0)
      )
      (A\[7\]
        (T0 41020) (T1 40890) (TX 10)
        (TC 4146) (IG 0)
      )
      (A\[8\]
        (T0 40150) (T1 41760) (TX 10)
        (TC 4067) (IG 0)
      )
      (A\[9\]
        (T0 40720) (T1 41190) (TX 10)
        (TC 4177) (IG 0)
      )
      (B2\[0\]
        (T0 41300) (T1 40610) (TX 10)
        (TC 4055) (IG 0)
      )
      (B2\[1\]
        (T0 41060) (T1 40850) (TX 10)
        (TC 4111) (IG 0)
      )
      (B\[0\]
        (T0 40970) (T1 40940) (TX 10)
        (TC 4059) (IG 0)
      )
      (B\[10\]
        (T0 41070) (T1 40840) (TX 10)
        (TC 4155) (IG 0)
      )
      (B\[11\]
        (T0 40810) (T1 41100) (TX 10)
        (TC 4151) (IG 0)
      )
      (B\[12\]
        (T0 40730) (T1 41180) (TX 10)
        (TC 4000) (IG 0)
      )
      (B\[13\]
        (T0 41470) (T1 40440) (TX 10)
        (TC 4102) (IG 0)
      )
      (B\[14\]
        (T0 41310) (T1 40600) (TX 10)
        (TC 4086) (IG 0)
      )
      (B\[15\]
        (T0 41390) (T1 40520) (TX 10)
        (TC 3978) (IG 0)
      )
      (B\[16\]
        (T0 40730) (T1 41180) (TX 10)
        (TC 4108) (IG 0)
      )
      (B\[17\]
        (T0 40780) (T1 41130) (TX 10)
        (TC 4018) (IG 0)
      )
      (B\[18\]
        (T0 40840) (T1 41070) (TX 10)
        (TC 4075) (IG 0)
      )
      (B\[19\]
        (T0 40770) (T1 41140) (TX 10)
        (TC 4169) (IG 0)
      )
      (B\[1\]
        (T0 41980) (T1 39930) (TX 10)
        (TC 4112) (IG 0)
      )
      (B\[20\]
        (T0 40920) (T1 40990) (TX 10)
        (TC 4059) (IG 0)
      )
      (B\[21\]
        (T0 40780) (T1 41130) (TX 10)
        (TC 4029) (IG 0)
      )
      (B\[22\]
        (T0 41280) (T1 40630) (TX 10)
        (TC 4119) (IG 0)
      )
      (B\[23\]
        (T0 41440) (T1 40470) (TX 10)
        (TC 4063) (IG 0)
      )
      (B\[24\]
        (T0 40550) (T1 41360) (TX 10)
        (TC 4054) (IG 0)
      )
      (B\[25\]
        (T0 40670) (T1 41240) (TX 10)
        (TC 4088) (IG 0)
      )
      (B\[26\]
        (T0 40970) (T1 40940) (TX 10)
        (TC 4117) (IG 0)
      )
      (B\[27\]
        (T0 41250) (T1 40660) (TX 10)
        (TC 4100) (IG 0)
      )
      (B\[28\]
        (T0 41430) (T1 40480) (TX 10)
        (TC 4117) (IG 0)
      )
      (B\[29\]
        (T0 41070) (T1 40840) (TX 10)
        (TC 4147) (IG 0)
      )
      (B\[2\]
        (T0 40830) (T1 41080) (TX 10)
        (TC 4127) (IG 0)
      )
      (B\[30\]
        (T0 42280) (T1 39630) (TX 10)
        (TC 4125) (IG 0)
      )
      (B\[31\]
        (T0 40350) (T1 41560) (TX 10)
        (TC 4040) (IG 0)
      )
      (B\[32\]
        (T0 41050) (T1 40860) (TX 10)
        (TC 4044) (IG 0)
      )
      (B\[33\]
        (T0 40420) (T1 41490) (TX 10)
        (TC 4067) (IG 0)
      )
      (B\[34\]
        (T0 40950) (T1 40960) (TX 10)
        (TC 4090) (IG 0)
      )
      (B\[35\]
        (T0 40680) (T1 41230) (TX 10)
        (TC 4092) (IG 0)
      )
      (B\[36\]
        (T0 40730) (T1 41180) (TX 10)
        (TC 4024) (IG 0)
      )
      (B\[37\]
        (T0 40700) (T1 41210) (TX 10)
        (TC 4148) (IG 0)
      )
      (B\[38\]
        (T0 40960) (T1 40950) (TX 10)
        (TC 4060) (IG 0)
      )
      (B\[39\]
        (T0 40500) (T1 41410) (TX 10)
        (TC 4111) (IG 0)
      )
      (B\[3\]
        (T0 41480) (T1 40430) (TX 10)
        (TC 4073) (IG 0)
      )
      (B\[40\]
        (T0 40550) (T1 41360) (TX 10)
        (TC 4032) (IG 0)
      )
      (B\[41\]
        (T0 41260) (T1 40650) (TX 10)
        (TC 4097) (IG 0)
      )
      (B\[42\]
        (T0 41660) (T1 40250) (TX 10)
        (TC 4059) (IG 0)
      )
      (B\[43\]
        (T0 41930) (T1 39980) (TX 10)
        (TC 4120) (IG 0)
      )
      (B\[44\]
        (T0 40920) (T1 40990) (TX 10)
        (TC 4095) (IG 0)
      )
      (B\[45\]
        (T0 40350) (T1 41560) (TX 10)
        (TC 4148) (IG 0)
      )
      (B\[46\]
        (T0 40970) (T1 40940) (TX 10)
        (TC 4139) (IG 0)
      )
      (B\[47\]
        (T0 40520) (T1 41390) (TX 10)
        (TC 4142) (IG 0)
      )
      (B\[48\]
        (T0 40720) (T1 41190) (TX 10)
        (TC 4058) (IG 0)
      )
      (B\[49\]
        (T0 41400) (T1 40510) (TX 10)
        (TC 4120) (IG 0)
      )
      (B\[4\]
        (T0 41630) (T1 40280) (TX 10)
        (TC 4157) (IG 0)
      )
      (B\[50\]
        (T0 40520) (T1 41390) (TX 10)
        (TC 4183) (IG 0)
      )
      (B\[51\]
        (T0 41500) (T1 40410) (TX 10)
        (TC 4158) (IG 0)
      )
      (B\[52\]
        (T0 40390) (T1 41520) (TX 10)
        (TC 4144) (IG 0)
      )
      (B\[53\]
        (T0 41720) (T1 40190) (TX 10)
        (TC 4076) (IG 0)
      )
      (B\[54\]
        (T0 41220) (T1 40690) (TX 10)
        (TC 4111) (IG 0)
      )
      (B\[55\]
        (T0 40290) (T1 41620) (TX 10)
        (TC 4112) (IG 0)
      )
      (B\[56\]
        (T0 41380) (T1 40530) (TX 10)
        (TC 4141) (IG 0)
      )
      (B\[57\]
        (T0 40950) (T1 40960) (TX 10)
        (TC 4027) (IG 0)
      )
      (B\[58\]
        (T0 41900) (T1 40010) (TX 10)
        (TC 4133) (IG 0)
      )
      (B\[59\]
        (T0 41440) (T1 40470) (TX 10)
        (TC 4108) (IG 0)
      )
      (B\[5\]
        (T0 40950) (T1 40960) (TX 10)
        (TC 4053) (IG 0)
      )
      (B\[60\]
        (T0 40820) (T1 41090) (TX 10)
        (TC 4182) (IG 0)
      )
      (B\[61\]
        (T0 40750) (T1 41160) (TX 10)
        (TC 4071) (IG 0)
      )
      (B\[62\]
        (T0 41300) (T1 40610) (TX 10)
        (TC 4055) (IG 0)
      )
      (B\[63\]
        (T0 40850) (T1 41060) (TX 10)
        (TC 4111) (IG 0)
      )
      (B\[6\]
        (T0 41110) (T1 40800) (TX 10)
        (TC 4088) (IG 0)
      )
      (B\[7\]
        (T0 40370) (T1 41540) (TX 10)
        (TC 4096) (IG 0)
      )
      (B\[8\]
        (T0 40860) (T1 41050) (TX 10)
        (TC 4060) (IG 0)
      )
      (B\[9\]
        (T0 40580) (T1 41330) (TX 10)
        (TC 4102) (IG 0)
      )
      (EQ
        (T0 81910) (T1 0) (TX 10)
        (TC 0) (IG 0)
      )
      (GT
        (T0 40240) (T1 41670) (TX 10)
        (TC 4061) (IG 0)
      )
      (GTU
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (GTu
        (T0 40350) (T1 41560) (TX 10)
        (TC 4069) (IG 0)
      )
      (LT
        (T0 41670) (T1 40240) (TX 10)
        (TC 4061) (IG 0)
      )
      (LTu
        (T0 41560) (T1 40350) (TX 10)
        (TC 4069) (IG 0)
      )
      (a0\[0\]
        (T0 41540) (T1 40370) (TX 10)
        (TC 4022) (IG 0)
      )
      (a0\[1\]
        (T0 41560) (T1 40350) (TX 10)
        (TC 4069) (IG 0)
      )
      (a1\[0\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (a1\[1\]
        (T0 41670) (T1 40240) (TX 10)
        (TC 4061) (IG 0)
      )
      (b0\[0\]
        (T0 40370) (T1 41540) (TX 10)
        (TC 4022) (IG 0)
      )
      (b0\[1\]
        (T0 40350) (T1 41560) (TX 10)
        (TC 4069) (IG 0)
      )
      (b1\[0\]
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (b1\[1\]
        (T0 40240) (T1 41670) (TX 10)
        (TC 4061) (IG 0)
      )
      (sA
        (T0 51680) (T1 30230) (TX 10)
        (TC 3809) (IG 0)
      )
      (sB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (s\[0\]
        (T0 51180) (T1 30730) (TX 10)
        (TC 3761) (IG 0)
      )
      (s\[10\]
        (T0 50700) (T1 31210) (TX 10)
        (TC 3864) (IG 0)
      )
      (s\[11\]
        (T0 51570) (T1 30340) (TX 10)
        (TC 3821) (IG 0)
      )
      (s\[12\]
        (T0 51940) (T1 29970) (TX 10)
        (TC 3825) (IG 0)
      )
      (s\[13\]
        (T0 51010) (T1 30900) (TX 10)
        (TC 3901) (IG 0)
      )
      (s\[14\]
        (T0 51540) (T1 30370) (TX 10)
        (TC 3769) (IG 0)
      )
      (s\[15\]
        (T0 51690) (T1 30220) (TX 10)
        (TC 3743) (IG 0)
      )
      (s\[16\]
        (T0 51270) (T1 30640) (TX 10)
        (TC 3939) (IG 0)
      )
      (s\[17\]
        (T0 50850) (T1 31060) (TX 10)
        (TC 3918) (IG 0)
      )
      (s\[18\]
        (T0 51440) (T1 30470) (TX 10)
        (TC 3872) (IG 0)
      )
      (s\[19\]
        (T0 50010) (T1 31900) (TX 10)
        (TC 3846) (IG 0)
      )
      (s\[1\]
        (T0 51620) (T1 30290) (TX 10)
        (TC 3807) (IG 0)
      )
      (s\[20\]
        (T0 51350) (T1 30560) (TX 10)
        (TC 3874) (IG 0)
      )
      (s\[21\]
        (T0 51570) (T1 30340) (TX 10)
        (TC 3827) (IG 0)
      )
      (s\[22\]
        (T0 50820) (T1 31090) (TX 10)
        (TC 3881) (IG 0)
      )
      (s\[23\]
        (T0 51060) (T1 30850) (TX 10)
        (TC 3912) (IG 0)
      )
      (s\[24\]
        (T0 51170) (T1 30740) (TX 10)
        (TC 3854) (IG 0)
      )
      (s\[25\]
        (T0 51130) (T1 30780) (TX 10)
        (TC 3902) (IG 0)
      )
      (s\[26\]
        (T0 51530) (T1 30380) (TX 10)
        (TC 3876) (IG 0)
      )
      (s\[27\]
        (T0 51300) (T1 30610) (TX 10)
        (TC 3820) (IG 0)
      )
      (s\[28\]
        (T0 51410) (T1 30500) (TX 10)
        (TC 3788) (IG 0)
      )
      (s\[29\]
        (T0 51750) (T1 30160) (TX 10)
        (TC 3815) (IG 0)
      )
      (s\[2\]
        (T0 51210) (T1 30700) (TX 10)
        (TC 3852) (IG 0)
      )
      (s\[30\]
        (T0 50800) (T1 31110) (TX 10)
        (TC 3879) (IG 0)
      )
      (s\[31\]
        (T0 51570) (T1 30340) (TX 10)
        (TC 3805) (IG 0)
      )
      (s\[3\]
        (T0 51180) (T1 30730) (TX 10)
        (TC 3816) (IG 0)
      )
      (s\[4\]
        (T0 50730) (T1 31180) (TX 10)
        (TC 3813) (IG 0)
      )
      (s\[5\]
        (T0 50780) (T1 31130) (TX 10)
        (TC 3854) (IG 0)
      )
      (s\[6\]
        (T0 51380) (T1 30530) (TX 10)
        (TC 3879) (IG 0)
      )
      (s\[7\]
        (T0 52320) (T1 29590) (TX 10)
        (TC 3733) (IG 0)
      )
      (s\[8\]
        (T0 50960) (T1 30950) (TX 10)
        (TC 3852) (IG 0)
      )
      (s\[9\]
        (T0 50890) (T1 31020) (TX 10)
        (TC 3906) (IG 0)
      )
      (tA
        (T0 51080) (T1 30830) (TX 10)
        (TC 3791) (IG 0)
      )
      (tB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (t\[0\]
        (T0 50320) (T1 31590) (TX 10)
        (TC 3867) (IG 0)
      )
      (t\[10\]
        (T0 52070) (T1 29840) (TX 10)
        (TC 3865) (IG 0)
      )
      (t\[11\]
        (T0 50220) (T1 31690) (TX 10)
        (TC 3884) (IG 0)
      )
      (t\[12\]
        (T0 50950) (T1 30960) (TX 10)
        (TC 3817) (IG 0)
      )
      (t\[13\]
        (T0 51240) (T1 30670) (TX 10)
        (TC 3850) (IG 0)
      )
      (t\[14\]
        (T0 50760) (T1 31150) (TX 10)
        (TC 3881) (IG 0)
      )
      (t\[15\]
        (T0 50960) (T1 30950) (TX 10)
        (TC 3790) (IG 0)
      )
      (t\[16\]
        (T0 51650) (T1 30260) (TX 10)
        (TC 3752) (IG 0)
      )
      (t\[17\]
        (T0 51470) (T1 30440) (TX 10)
        (TC 3835) (IG 0)
      )
      (t\[18\]
        (T0 51700) (T1 30210) (TX 10)
        (TC 3830) (IG 0)
      )
      (t\[19\]
        (T0 51360) (T1 30550) (TX 10)
        (TC 3851) (IG 0)
      )
      (t\[1\]
        (T0 51150) (T1 30760) (TX 10)
        (TC 3880) (IG 0)
      )
      (t\[20\]
        (T0 51390) (T1 30520) (TX 10)
        (TC 3791) (IG 0)
      )
      (t\[21\]
        (T0 50760) (T1 31150) (TX 10)
        (TC 3843) (IG 0)
      )
      (t\[22\]
        (T0 51720) (T1 30190) (TX 10)
        (TC 3840) (IG 0)
      )
      (t\[23\]
        (T0 51010) (T1 30900) (TX 10)
        (TC 3880) (IG 0)
      )
      (t\[24\]
        (T0 50970) (T1 30940) (TX 10)
        (TC 3870) (IG 0)
      )
      (t\[25\]
        (T0 50940) (T1 30970) (TX 10)
        (TC 3862) (IG 0)
      )
      (t\[26\]
        (T0 50730) (T1 31180) (TX 10)
        (TC 3828) (IG 0)
      )
      (t\[27\]
        (T0 51410) (T1 30500) (TX 10)
        (TC 3870) (IG 0)
      )
      (t\[28\]
        (T0 51180) (T1 30730) (TX 10)
        (TC 3832) (IG 0)
      )
      (t\[29\]
        (T0 50430) (T1 31480) (TX 10)
        (TC 3930) (IG 0)
      )
      (t\[2\]
        (T0 51290) (T1 30620) (TX 10)
        (TC 3860) (IG 0)
      )
      (t\[30\]
        (T0 50920) (T1 30990) (TX 10)
        (TC 3887) (IG 0)
      )
      (t\[31\]
        (T0 51190) (T1 30720) (TX 10)
        (TC 3813) (IG 0)
      )
      (t\[3\]
        (T0 51310) (T1 30600) (TX 10)
        (TC 3840) (IG 0)
      )
      (t\[4\]
        (T0 51030) (T1 30880) (TX 10)
        (TC 3895) (IG 0)
      )
      (t\[5\]
        (T0 51570) (T1 30340) (TX 10)
        (TC 3836) (IG 0)
      )
      (t\[6\]
        (T0 50830) (T1 31080) (TX 10)
        (TC 3896) (IG 0)
      )
      (t\[7\]
        (T0 50100) (T1 31810) (TX 10)
        (TC 3938) (IG 0)
      )
      (t\[8\]
        (T0 51050) (T1 30860) (TX 10)
        (TC 3829) (IG 0)
      )
      (t\[9\]
        (T0 50990) (T1 30920) (TX 10)
        (TC 3821) (IG 0)
      )
      (uA
        (T0 44160) (T1 37750) (TX 10)
        (TC 3997) (IG 0)
      )
      (uB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (u\[0\]
        (T0 43540) (T1 38370) (TX 10)
        (TC 4112) (IG 0)
      )
      (u\[10\]
        (T0 44060) (T1 37850) (TX 10)
        (TC 4079) (IG 0)
      )
      (u\[11\]
        (T0 43580) (T1 38330) (TX 10)
        (TC 4140) (IG 0)
      )
      (u\[12\]
        (T0 43740) (T1 38170) (TX 10)
        (TC 4152) (IG 0)
      )
      (u\[13\]
        (T0 43430) (T1 38480) (TX 10)
        (TC 4138) (IG 0)
      )
      (u\[14\]
        (T0 43890) (T1 38020) (TX 10)
        (TC 4072) (IG 0)
      )
      (u\[15\]
        (T0 44050) (T1 37860) (TX 10)
        (TC 4041) (IG 0)
      )
      (u\[1\]
        (T0 43310) (T1 38600) (TX 10)
        (TC 4090) (IG 0)
      )
      (u\[2\]
        (T0 42800) (T1 39110) (TX 10)
        (TC 4038) (IG 0)
      )
      (u\[3\]
        (T0 44600) (T1 37310) (TX 10)
        (TC 4085) (IG 0)
      )
      (u\[4\]
        (T0 43330) (T1 38580) (TX 10)
        (TC 4122) (IG 0)
      )
      (u\[5\]
        (T0 44090) (T1 37820) (TX 10)
        (TC 4093) (IG 0)
      )
      (u\[6\]
        (T0 43370) (T1 38540) (TX 10)
        (TC 4099) (IG 0)
      )
      (u\[7\]
        (T0 43990) (T1 37920) (TX 10)
        (TC 3992) (IG 0)
      )
      (u\[8\]
        (T0 42680) (T1 39230) (TX 10)
        (TC 4117) (IG 0)
      )
      (u\[9\]
        (T0 42670) (T1 39240) (TX 10)
        (TC 4087) (IG 0)
      )
      (vA
        (T0 42760) (T1 39150) (TX 10)
        (TC 4091) (IG 0)
      )
      (vB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (v\[0\]
        (T0 43190) (T1 38720) (TX 10)
        (TC 4106) (IG 0)
      )
      (v\[10\]
        (T0 43300) (T1 38610) (TX 10)
        (TC 4093) (IG 0)
      )
      (v\[11\]
        (T0 43620) (T1 38290) (TX 10)
        (TC 4120) (IG 0)
      )
      (v\[12\]
        (T0 43320) (T1 38590) (TX 10)
        (TC 4126) (IG 0)
      )
      (v\[13\]
        (T0 43790) (T1 38120) (TX 10)
        (TC 4146) (IG 0)
      )
      (v\[14\]
        (T0 43200) (T1 38710) (TX 10)
        (TC 4090) (IG 0)
      )
      (v\[15\]
        (T0 42870) (T1 39040) (TX 10)
        (TC 4077) (IG 0)
      )
      (v\[1\]
        (T0 43940) (T1 37970) (TX 10)
        (TC 4076) (IG 0)
      )
      (v\[2\]
        (T0 43950) (T1 37960) (TX 10)
        (TC 4076) (IG 0)
      )
      (v\[3\]
        (T0 42070) (T1 39840) (TX 10)
        (TC 4128) (IG 0)
      )
      (v\[4\]
        (T0 43570) (T1 38340) (TX 10)
        (TC 4097) (IG 0)
      )
      (v\[5\]
        (T0 42870) (T1 39040) (TX 10)
        (TC 4067) (IG 0)
      )
      (v\[6\]
        (T0 43630) (T1 38280) (TX 10)
        (TC 4089) (IG 0)
      )
      (v\[7\]
        (T0 42720) (T1 39190) (TX 10)
        (TC 4026) (IG 0)
      )
      (v\[8\]
        (T0 44120) (T1 37790) (TX 10)
        (TC 4091) (IG 0)
      )
      (v\[9\]
        (T0 44540) (T1 37370) (TX 10)
        (TC 4071) (IG 0)
      )
      (wA
        (T0 41780) (T1 40130) (TX 10)
        (TC 4055) (IG 0)
      )
      (wB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (w\[0\]
        (T0 40850) (T1 41060) (TX 10)
        (TC 4078) (IG 0)
      )
      (w\[1\]
        (T0 42450) (T1 39460) (TX 10)
        (TC 4140) (IG 0)
      )
      (w\[2\]
        (T0 41670) (T1 40240) (TX 10)
        (TC 4081) (IG 0)
      )
      (w\[3\]
        (T0 41720) (T1 40190) (TX 10)
        (TC 4012) (IG 0)
      )
      (w\[4\]
        (T0 40240) (T1 41670) (TX 10)
        (TC 4075) (IG 0)
      )
      (w\[5\]
        (T0 40970) (T1 40940) (TX 10)
        (TC 4130) (IG 0)
      )
      (w\[6\]
        (T0 40910) (T1 41000) (TX 10)
        (TC 4134) (IG 0)
      )
      (w\[7\]
        (T0 41670) (T1 40240) (TX 10)
        (TC 4073) (IG 0)
      )
      (xA
        (T0 40390) (T1 41520) (TX 10)
        (TC 4063) (IG 0)
      )
      (xB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (x\[0\]
        (T0 41360) (T1 40550) (TX 10)
        (TC 4080) (IG 0)
      )
      (x\[1\]
        (T0 39820) (T1 42090) (TX 10)
        (TC 4144) (IG 0)
      )
      (x\[2\]
        (T0 40550) (T1 41360) (TX 10)
        (TC 4083) (IG 0)
      )
      (x\[3\]
        (T0 40460) (T1 41450) (TX 10)
        (TC 4030) (IG 0)
      )
      (x\[4\]
        (T0 42030) (T1 39880) (TX 10)
        (TC 4083) (IG 0)
      )
      (x\[5\]
        (T0 41310) (T1 40600) (TX 10)
        (TC 4150) (IG 0)
      )
      (x\[6\]
        (T0 41340) (T1 40570) (TX 10)
        (TC 4144) (IG 0)
      )
      (x\[7\]
        (T0 40500) (T1 41410) (TX 10)
        (TC 4069) (IG 0)
      )
      (yA
        (T0 41670) (T1 40240) (TX 10)
        (TC 4061) (IG 0)
      )
      (yB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (y\[0\]
        (T0 42300) (T1 39610) (TX 10)
        (TC 4142) (IG 0)
      )
      (y\[1\]
        (T0 41540) (T1 40370) (TX 10)
        (TC 4022) (IG 0)
      )
      (y\[2\]
        (T0 40810) (T1 41100) (TX 10)
        (TC 4144) (IG 0)
      )
      (y\[3\]
        (T0 41560) (T1 40350) (TX 10)
        (TC 4069) (IG 0)
      )
      (zA
        (T0 40240) (T1 41670) (TX 10)
        (TC 4061) (IG 0)
      )
      (zB
        (T0 0) (T1 0) (TX 81920)
        (TC 0) (IG 0)
      )
      (z\[0\]
        (T0 39610) (T1 42300) (TX 10)
        (TC 4142) (IG 0)
      )
      (z\[1\]
        (T0 40370) (T1 41540) (TX 10)
        (TC 4022) (IG 0)
      )
      (z\[2\]
        (T0 41100) (T1 40810) (TX 10)
        (TC 4144) (IG 0)
      )
      (z\[3\]
        (T0 40350) (T1 41560) (TX 10)
        (TC 4069) (IG 0)
      )
    )
    (INSTANCE mag1
      (NET
        (A\[0\]
          (T0 41020) (T1 40890) (TX 10)
          (TC 4106) (IG 0)
        )
        (A\[1\]
          (T0 41070) (T1 40840) (TX 10)
          (TC 4163) (IG 0)
        )
        (B\[0\]
          (T0 40970) (T1 40940) (TX 10)
          (TC 4059) (IG 0)
        )
        (B\[1\]
          (T0 41980) (T1 39930) (TX 10)
          (TC 4112) (IG 0)
        )
        (GT
          (T0 50320) (T1 31590) (TX 10)
          (TC 3867) (IG 0)
        )
        (LT
          (T0 51180) (T1 30730) (TX 10)
          (TC 3761) (IG 0)
        )
      )
    )
    (INSTANCE mag10
      (NET
        (A\[0\]
          (T0 40940) (T1 40970) (TX 10)
          (TC 4092) (IG 0)
        )
        (A\[1\]
          (T0 40450) (T1 41460) (TX 10)
          (TC 4138) (IG 0)
        )
        (B\[0\]
          (T0 42280) (T1 39630) (TX 10)
          (TC 4125) (IG 0)
        )
        (B\[1\]
          (T0 40350) (T1 41560) (TX 10)
          (TC 4040) (IG 0)
        )
        (GT
          (T0 50960) (T1 30950) (TX 10)
          (TC 3790) (IG 0)
        )
        (LT
          (T0 51690) (T1 30220) (TX 10)
          (TC 3743) (IG 0)
        )
      )
    )
    (INSTANCE mag11
      (NET
        (A\[0\]
          (T0 41170) (T1 40740) (TX 10)
          (TC 4095) (IG 0)
        )
        (A\[1\]
          (T0 41000) (T1 40910) (TX 10)
          (TC 4208) (IG 0)
        )
        (B\[0\]
          (T0 41050) (T1 40860) (TX 10)
          (TC 4044) (IG 0)
        )
        (B\[1\]
          (T0 40420) (T1 41490) (TX 10)
          (TC 4067) (IG 0)
        )
        (GT
          (T0 51650) (T1 30260) (TX 10)
          (TC 3752) (IG 0)
        )
        (LT
          (T0 51270) (T1 30640) (TX 10)
          (TC 3939) (IG 0)
        )
      )
    )
    (INSTANCE mag12
      (NET
        (A\[0\]
          (T0 40350) (T1 41560) (TX 10)
          (TC 4115) (IG 0)
        )
        (A\[1\]
          (T0 41610) (T1 40300) (TX 10)
          (TC 4147) (IG 0)
        )
        (B\[0\]
          (T0 40950) (T1 40960) (TX 10)
          (TC 4090) (IG 0)
        )
        (B\[1\]
          (T0 40680) (T1 41230) (TX 10)
          (TC 4092) (IG 0)
        )
        (GT
          (T0 51470) (T1 30440) (TX 10)
          (TC 3835) (IG 0)
        )
        (LT
          (T0 50850) (T1 31060) (TX 10)
          (TC 3918) (IG 0)
        )
      )
    )
    (INSTANCE mag13
      (NET
        (A\[0\]
          (T0 41060) (T1 40850) (TX 10)
          (TC 4083) (IG 0)
        )
        (A\[1\]
          (T0 40880) (T1 41030) (TX 10)
          (TC 4136) (IG 0)
        )
        (B\[0\]
          (T0 40730) (T1 41180) (TX 10)
          (TC 4024) (IG 0)
        )
        (B\[1\]
          (T0 40700) (T1 41210) (TX 10)
          (TC 4148) (IG 0)
        )
        (GT
          (T0 51700) (T1 30210) (TX 10)
          (TC 3830) (IG 0)
        )
        (LT
          (T0 51440) (T1 30470) (TX 10)
          (TC 3872) (IG 0)
        )
      )
    )
    (INSTANCE mag14
      (NET
        (A\[0\]
          (T0 40650) (T1 41260) (TX 10)
          (TC 4100) (IG 0)
        )
        (A\[1\]
          (T0 41720) (T1 40190) (TX 10)
          (TC 4060) (IG 0)
        )
        (B\[0\]
          (T0 40960) (T1 40950) (TX 10)
          (TC 4060) (IG 0)
        )
        (B\[1\]
          (T0 40500) (T1 41410) (TX 10)
          (TC 4111) (IG 0)
        )
        (GT
          (T0 51360) (T1 30550) (TX 10)
          (TC 3851) (IG 0)
        )
        (LT
          (T0 50010) (T1 31900) (TX 10)
          (TC 3846) (IG 0)
        )
      )
    )
    (INSTANCE mag15
      (NET
        (A\[0\]
          (T0 41530) (T1 40380) (TX 10)
          (TC 4127) (IG 0)
        )
        (A\[1\]
          (T0 40560) (T1 41350) (TX 10)
          (TC 4089) (IG 0)
        )
        (B\[0\]
          (T0 40550) (T1 41360) (TX 10)
          (TC 4032) (IG 0)
        )
        (B\[1\]
          (T0 41260) (T1 40650) (TX 10)
          (TC 4097) (IG 0)
        )
        (GT
          (T0 51390) (T1 30520) (TX 10)
          (TC 3791) (IG 0)
        )
        (LT
          (T0 51350) (T1 30560) (TX 10)
          (TC 3874) (IG 0)
        )
      )
    )
    (INSTANCE mag16
      (NET
        (A\[0\]
          (T0 40330) (T1 41580) (TX 10)
          (TC 4063) (IG 0)
        )
        (A\[1\]
          (T0 41340) (T1 40570) (TX 10)
          (TC 4024) (IG 0)
        )
        (B\[0\]
          (T0 41660) (T1 40250) (TX 10)
          (TC 4059) (IG 0)
        )
        (B\[1\]
          (T0 41930) (T1 39980) (TX 10)
          (TC 4120) (IG 0)
        )
        (GT
          (T0 50760) (T1 31150) (TX 10)
          (TC 3843) (IG 0)
        )
        (LT
          (T0 51570) (T1 30340) (TX 10)
          (TC 3827) (IG 0)
        )
      )
    )
    (INSTANCE mag17
      (NET
        (A\[0\]
          (T0 39930) (T1 41980) (TX 10)
          (TC 4083) (IG 0)
        )
        (A\[1\]
          (T0 41400) (T1 40510) (TX 10)
          (TC 4177) (IG 0)
        )
        (B\[0\]
          (T0 40920) (T1 40990) (TX 10)
          (TC 4095) (IG 0)
        )
        (B\[1\]
          (T0 40350) (T1 41560) (TX 10)
          (TC 4148) (IG 0)
        )
        (GT
          (T0 51720) (T1 30190) (TX 10)
          (TC 3840) (IG 0)
        )
        (LT
          (T0 50820) (T1 31090) (TX 10)
          (TC 3881) (IG 0)
        )
      )
    )
    (INSTANCE mag18
      (NET
        (A\[0\]
          (T0 41280) (T1 40630) (TX 10)
          (TC 4067) (IG 0)
        )
        (A\[1\]
          (T0 40570) (T1 41340) (TX 10)
          (TC 4112) (IG 0)
        )
        (B\[0\]
          (T0 40970) (T1 40940) (TX 10)
          (TC 4139) (IG 0)
        )
        (B\[1\]
          (T0 40520) (T1 41390) (TX 10)
          (TC 4142) (IG 0)
        )
        (GT
          (T0 51010) (T1 30900) (TX 10)
          (TC 3880) (IG 0)
        )
        (LT
          (T0 51060) (T1 30850) (TX 10)
          (TC 3912) (IG 0)
        )
      )
    )
    (INSTANCE mag19
      (NET
        (A\[0\]
          (T0 40910) (T1 41000) (TX 10)
          (TC 4023) (IG 0)
        )
        (A\[1\]
          (T0 40920) (T1 40990) (TX 10)
          (TC 4121) (IG 0)
        )
        (B\[0\]
          (T0 40720) (T1 41190) (TX 10)
          (TC 4058) (IG 0)
        )
        (B\[1\]
          (T0 41400) (T1 40510) (TX 10)
          (TC 4120) (IG 0)
        )
        (GT
          (T0 50970) (T1 30940) (TX 10)
          (TC 3870) (IG 0)
        )
        (LT
          (T0 51170) (T1 30740) (TX 10)
          (TC 3854) (IG 0)
        )
      )
    )
    (INSTANCE mag1A
      (NET
        (A\[0\]
          (T0 40990) (T1 40920) (TX 10)
          (TC 4089) (IG 0)
        )
        (A\[1\]
          (T0 40500) (T1 41410) (TX 10)
          (TC 4060) (IG 0)
        )
        (B\[0\]
          (T0 40520) (T1 41390) (TX 10)
          (TC 4183) (IG 0)
        )
        (B\[1\]
          (T0 41500) (T1 40410) (TX 10)
          (TC 4158) (IG 0)
        )
        (GT
          (T0 50940) (T1 30970) (TX 10)
          (TC 3862) (IG 0)
        )
        (LT
          (T0 51130) (T1 30780) (TX 10)
          (TC 3902) (IG 0)
        )
      )
    )
    (INSTANCE mag1B
      (NET
        (A\[0\]
          (T0 41190) (T1 40720) (TX 10)
          (TC 4048) (IG 0)
        )
        (A\[1\]
          (T0 40610) (T1 41300) (TX 10)
          (TC 4076) (IG 0)
        )
        (B\[0\]
          (T0 40390) (T1 41520) (TX 10)
          (TC 4144) (IG 0)
        )
        (B\[1\]
          (T0 41720) (T1 40190) (TX 10)
          (TC 4076) (IG 0)
        )
        (GT
          (T0 50730) (T1 31180) (TX 10)
          (TC 3828) (IG 0)
        )
        (LT
          (T0 51530) (T1 30380) (TX 10)
          (TC 3876) (IG 0)
        )
      )
    )
    (INSTANCE mag1C
      (NET
        (A\[0\]
          (T0 40680) (T1 41230) (TX 10)
          (TC 4027) (IG 0)
        )
        (A\[1\]
          (T0 41100) (T1 40810) (TX 10)
          (TC 4132) (IG 0)
        )
        (B\[0\]
          (T0 41220) (T1 40690) (TX 10)
          (TC 4111) (IG 0)
        )
        (B\[1\]
          (T0 40290) (T1 41620) (TX 10)
          (TC 4112) (IG 0)
        )
        (GT
          (T0 51410) (T1 30500) (TX 10)
          (TC 3870) (IG 0)
        )
        (LT
          (T0 51300) (T1 30610) (TX 10)
          (TC 3820) (IG 0)
        )
      )
    )
    (INSTANCE mag1D
      (NET
        (A\[0\]
          (T0 41230) (T1 40680) (TX 10)
          (TC 4098) (IG 0)
        )
        (A\[1\]
          (T0 40950) (T1 40960) (TX 10)
          (TC 4082) (IG 0)
        )
        (B\[0\]
          (T0 41380) (T1 40530) (TX 10)
          (TC 4141) (IG 0)
        )
        (B\[1\]
          (T0 40950) (T1 40960) (TX 10)
          (TC 4027) (IG 0)
        )
        (GT
          (T0 51180) (T1 30730) (TX 10)
          (TC 3832) (IG 0)
        )
        (LT
          (T0 51410) (T1 30500) (TX 10)
          (TC 3788) (IG 0)
        )
      )
    )
    (INSTANCE mag1E
      (NET
        (A\[0\]
          (T0 40720) (T1 41190) (TX 10)
          (TC 4128) (IG 0)
        )
        (A\[1\]
          (T0 40890) (T1 41020) (TX 10)
          (TC 4038) (IG 0)
        )
        (B\[0\]
          (T0 41900) (T1 40010) (TX 10)
          (TC 4133) (IG 0)
        )
        (B\[1\]
          (T0 41440) (T1 40470) (TX 10)
          (TC 4108) (IG 0)
        )
        (GT
          (T0 50430) (T1 31480) (TX 10)
          (TC 3930) (IG 0)
        )
        (LT
          (T0 51750) (T1 30160) (TX 10)
          (TC 3815) (IG 0)
        )
      )
    )
    (INSTANCE mag1F
      (NET
        (A\[0\]
          (T0 40480) (T1 41430) (TX 10)
          (TC 4164) (IG 0)
        )
        (A\[1\]
          (T0 41300) (T1 40610) (TX 10)
          (TC 4155) (IG 0)
        )
        (B\[0\]
          (T0 40820) (T1 41090) (TX 10)
          (TC 4182) (IG 0)
        )
        (B\[1\]
          (T0 40750) (T1 41160) (TX 10)
          (TC 4071) (IG 0)
        )
        (GT
          (T0 50920) (T1 30990) (TX 10)
          (TC 3887) (IG 0)
        )
        (LT
          (T0 50800) (T1 31110) (TX 10)
          (TC 3879) (IG 0)
        )
      )
    )
    (INSTANCE mag2
      (NET
        (A\[0\]
          (T0 41250) (T1 40660) (TX 10)
          (TC 4092) (IG 0)
        )
        (A\[1\]
          (T0 40690) (T1 41220) (TX 10)
          (TC 4023) (IG 0)
        )
        (B\[0\]
          (T0 40830) (T1 41080) (TX 10)
          (TC 4127) (IG 0)
        )
        (B\[1\]
          (T0 41480) (T1 40430) (TX 10)
          (TC 4073) (IG 0)
        )
        (GT
          (T0 51150) (T1 30760) (TX 10)
          (TC 3880) (IG 0)
        )
        (LT
          (T0 51620) (T1 30290) (TX 10)
          (TC 3807) (IG 0)
        )
      )
    )
    (INSTANCE mag20
      (NET
        (A\[0\]
          (T0 40690) (T1 41220) (TX 10)
          (TC 4051) (IG 0)
        )
        (A\[1\]
          (T0 40960) (T1 40950) (TX 10)
          (TC 4073) (IG 0)
        )
        (B\[0\]
          (T0 41300) (T1 40610) (TX 10)
          (TC 4055) (IG 0)
        )
        (B\[1\]
          (T0 40850) (T1 41060) (TX 10)
          (TC 4111) (IG 0)
        )
        (GT
          (T0 51190) (T1 30720) (TX 10)
          (TC 3813) (IG 0)
        )
        (LT
          (T0 51570) (T1 30340) (TX 10)
          (TC 3805) (IG 0)
        )
      )
    )
    (INSTANCE mag20a
      (NET
        (A\[0\]
          (T0 40690) (T1 41220) (TX 10)
          (TC 4051) (IG 0)
        )
        (A\[1\]
          (T0 40950) (T1 40960) (TX 10)
          (TC 4073) (IG 0)
        )
        (B\[0\]
          (T0 41300) (T1 40610) (TX 10)
          (TC 4055) (IG 0)
        )
        (B\[1\]
          (T0 41060) (T1 40850) (TX 10)
          (TC 4111) (IG 0)
        )
        (GT
          (T0 51080) (T1 30830) (TX 10)
          (TC 3791) (IG 0)
        )
        (LT
          (T0 51680) (T1 30230) (TX 10)
          (TC 3809) (IG 0)
        )
      )
    )
    (INSTANCE mag21
      (NET
        (A\[0\]
          (T0 50320) (T1 31590) (TX 10)
          (TC 3867) (IG 0)
        )
        (A\[1\]
          (T0 51150) (T1 30760) (TX 10)
          (TC 3880) (IG 0)
        )
        (B\[0\]
          (T0 51180) (T1 30730) (TX 10)
          (TC 3761) (IG 0)
        )
        (B\[1\]
          (T0 51620) (T1 30290) (TX 10)
          (TC 3807) (IG 0)
        )
        (GT
          (T0 43190) (T1 38720) (TX 10)
          (TC 4106) (IG 0)
        )
        (LT
          (T0 43540) (T1 38370) (TX 10)
          (TC 4112) (IG 0)
        )
      )
    )
    (INSTANCE mag22
      (NET
        (A\[0\]
          (T0 51290) (T1 30620) (TX 10)
          (TC 3860) (IG 0)
        )
        (A\[1\]
          (T0 51310) (T1 30600) (TX 10)
          (TC 3840) (IG 0)
        )
        (B\[0\]
          (T0 51210) (T1 30700) (TX 10)
          (TC 3852) (IG 0)
        )
        (B\[1\]
          (T0 51180) (T1 30730) (TX 10)
          (TC 3816) (IG 0)
        )
        (GT
          (T0 43940) (T1 37970) (TX 10)
          (TC 4076) (IG 0)
        )
        (LT
          (T0 43310) (T1 38600) (TX 10)
          (TC 4090) (IG 0)
        )
      )
    )
    (INSTANCE mag23
      (NET
        (A\[0\]
          (T0 51030) (T1 30880) (TX 10)
          (TC 3895) (IG 0)
        )
        (A\[1\]
          (T0 51570) (T1 30340) (TX 10)
          (TC 3836) (IG 0)
        )
        (B\[0\]
          (T0 50730) (T1 31180) (TX 10)
          (TC 3813) (IG 0)
        )
        (B\[1\]
          (T0 50780) (T1 31130) (TX 10)
          (TC 3854) (IG 0)
        )
        (GT
          (T0 43950) (T1 37960) (TX 10)
          (TC 4076) (IG 0)
        )
        (LT
          (T0 42800) (T1 39110) (TX 10)
          (TC 4038) (IG 0)
        )
      )
    )
    (INSTANCE mag24
      (NET
        (A\[0\]
          (T0 50830) (T1 31080) (TX 10)
          (TC 3896) (IG 0)
        )
        (A\[1\]
          (T0 50100) (T1 31810) (TX 10)
          (TC 3938) (IG 0)
        )
        (B\[0\]
          (T0 51380) (T1 30530) (TX 10)
          (TC 3879) (IG 0)
        )
        (B\[1\]
          (T0 52320) (T1 29590) (TX 10)
          (TC 3733) (IG 0)
        )
        (GT
          (T0 42070) (T1 39840) (TX 10)
          (TC 4128) (IG 0)
        )
        (LT
          (T0 44600) (T1 37310) (TX 10)
          (TC 4085) (IG 0)
        )
      )
    )
    (INSTANCE mag25
      (NET
        (A\[0\]
          (T0 51050) (T1 30860) (TX 10)
          (TC 3829) (IG 0)
        )
        (A\[1\]
          (T0 50990) (T1 30920) (TX 10)
          (TC 3821) (IG 0)
        )
        (B\[0\]
          (T0 50960) (T1 30950) (TX 10)
          (TC 3852) (IG 0)
        )
        (B\[1\]
          (T0 50890) (T1 31020) (TX 10)
          (TC 3906) (IG 0)
        )
        (GT
          (T0 43570) (T1 38340) (TX 10)
          (TC 4097) (IG 0)
        )
        (LT
          (T0 43330) (T1 38580) (TX 10)
          (TC 4122) (IG 0)
        )
      )
    )
    (INSTANCE mag26
      (NET
        (A\[0\]
          (T0 52070) (T1 29840) (TX 10)
          (TC 3865) (IG 0)
        )
        (A\[1\]
          (T0 50220) (T1 31690) (TX 10)
          (TC 3884) (IG 0)
        )
        (B\[0\]
          (T0 50700) (T1 31210) (TX 10)
          (TC 3864) (IG 0)
        )
        (B\[1\]
          (T0 51570) (T1 30340) (TX 10)
          (TC 3821) (IG 0)
        )
        (GT
          (T0 42870) (T1 39040) (TX 10)
          (TC 4067) (IG 0)
        )
        (LT
          (T0 44090) (T1 37820) (TX 10)
          (TC 4093) (IG 0)
        )
      )
    )
    (INSTANCE mag27
      (NET
        (A\[0\]
          (T0 50950) (T1 30960) (TX 10)
          (TC 3817) (IG 0)
        )
        (A\[1\]
          (T0 51240) (T1 30670) (TX 10)
          (TC 3850) (IG 0)
        )
        (B\[0\]
          (T0 51940) (T1 29970) (TX 10)
          (TC 3825) (IG 0)
        )
        (B\[1\]
          (T0 51010) (T1 30900) (TX 10)
          (TC 3901) (IG 0)
        )
        (GT
          (T0 43630) (T1 38280) (TX 10)
          (TC 4089) (IG 0)
        )
        (LT
          (T0 43370) (T1 38540) (TX 10)
          (TC 4099) (IG 0)
        )
      )
    )
    (INSTANCE mag28
      (NET
        (A\[0\]
          (T0 50760) (T1 31150) (TX 10)
          (TC 3881) (IG 0)
        )
        (A\[1\]
          (T0 50960) (T1 30950) (TX 10)
          (TC 3790) (IG 0)
        )
        (B\[0\]
          (T0 51540) (T1 30370) (TX 10)
          (TC 3769) (IG 0)
        )
        (B\[1\]
          (T0 51690) (T1 30220) (TX 10)
          (TC 3743) (IG 0)
        )
        (GT
          (T0 42720) (T1 39190) (TX 10)
          (TC 4026) (IG 0)
        )
        (LT
          (T0 43990) (T1 37920) (TX 10)
          (TC 3992) (IG 0)
        )
      )
    )
    (INSTANCE mag29
      (NET
        (A\[0\]
          (T0 51650) (T1 30260) (TX 10)
          (TC 3752) (IG 0)
        )
        (A\[1\]
          (T0 51470) (T1 30440) (TX 10)
          (TC 3835) (IG 0)
        )
        (B\[0\]
          (T0 51270) (T1 30640) (TX 10)
          (TC 3939) (IG 0)
        )
        (B\[1\]
          (T0 50850) (T1 31060) (TX 10)
          (TC 3918) (IG 0)
        )
        (GT
          (T0 44120) (T1 37790) (TX 10)
          (TC 4091) (IG 0)
        )
        (LT
          (T0 42680) (T1 39230) (TX 10)
          (TC 4117) (IG 0)
        )
      )
    )
    (INSTANCE mag2A
      (NET
        (A\[0\]
          (T0 51700) (T1 30210) (TX 10)
          (TC 3830) (IG 0)
        )
        (A\[1\]
          (T0 51360) (T1 30550) (TX 10)
          (TC 3851) (IG 0)
        )
        (B\[0\]
          (T0 51440) (T1 30470) (TX 10)
          (TC 3872) (IG 0)
        )
        (B\[1\]
          (T0 50010) (T1 31900) (TX 10)
          (TC 3846) (IG 0)
        )
        (GT
          (T0 44540) (T1 37370) (TX 10)
          (TC 4071) (IG 0)
        )
        (LT
          (T0 42670) (T1 39240) (TX 10)
          (TC 4087) (IG 0)
        )
      )
    )
    (INSTANCE mag2B
      (NET
        (A\[0\]
          (T0 51390) (T1 30520) (TX 10)
          (TC 3791) (IG 0)
        )
        (A\[1\]
          (T0 50760) (T1 31150) (TX 10)
          (TC 3843) (IG 0)
        )
        (B\[0\]
          (T0 51350) (T1 30560) (TX 10)
          (TC 3874) (IG 0)
        )
        (B\[1\]
          (T0 51570) (T1 30340) (TX 10)
          (TC 3827) (IG 0)
        )
        (GT
          (T0 43300) (T1 38610) (TX 10)
          (TC 4093) (IG 0)
        )
        (LT
          (T0 44060) (T1 37850) (TX 10)
          (TC 4079) (IG 0)
        )
      )
    )
    (INSTANCE mag2C
      (NET
        (A\[0\]
          (T0 51720) (T1 30190) (TX 10)
          (TC 3840) (IG 0)
        )
        (A\[1\]
          (T0 51010) (T1 30900) (TX 10)
          (TC 3880) (IG 0)
        )
        (B\[0\]
          (T0 50820) (T1 31090) (TX 10)
          (TC 3881) (IG 0)
        )
        (B\[1\]
          (T0 51060) (T1 30850) (TX 10)
          (TC 3912) (IG 0)
        )
        (GT
          (T0 43620) (T1 38290) (TX 10)
          (TC 4120) (IG 0)
        )
        (LT
          (T0 43580) (T1 38330) (TX 10)
          (TC 4140) (IG 0)
        )
      )
    )
    (INSTANCE mag2D
      (NET
        (A\[0\]
          (T0 50970) (T1 30940) (TX 10)
          (TC 3870) (IG 0)
        )
        (A\[1\]
          (T0 50940) (T1 30970) (TX 10)
          (TC 3862) (IG 0)
        )
        (B\[0\]
          (T0 51170) (T1 30740) (TX 10)
          (TC 3854) (IG 0)
        )
        (B\[1\]
          (T0 51130) (T1 30780) (TX 10)
          (TC 3902) (IG 0)
        )
        (GT
          (T0 43320) (T1 38590) (TX 10)
          (TC 4126) (IG 0)
        )
        (LT
          (T0 43740) (T1 38170) (TX 10)
          (TC 4152) (IG 0)
        )
      )
    )
    (INSTANCE mag2E
      (NET
        (A\[0\]
          (T0 50730) (T1 31180) (TX 10)
          (TC 3828) (IG 0)
        )
        (A\[1\]
          (T0 51410) (T1 30500) (TX 10)
          (TC 3870) (IG 0)
        )
        (B\[0\]
          (T0 51530) (T1 30380) (TX 10)
          (TC 3876) (IG 0)
        )
        (B\[1\]
          (T0 51300) (T1 30610) (TX 10)
          (TC 3820) (IG 0)
        )
        (GT
          (T0 43790) (T1 38120) (TX 10)
          (TC 4146) (IG 0)
        )
        (LT
          (T0 43430) (T1 38480) (TX 10)
          (TC 4138) (IG 0)
        )
      )
    )
    (INSTANCE mag2F
      (NET
        (A\[0\]
          (T0 51180) (T1 30730) (TX 10)
          (TC 3832) (IG 0)
        )
        (A\[1\]
          (T0 50430) (T1 31480) (TX 10)
          (TC 3930) (IG 0)
        )
        (B\[0\]
          (T0 51410) (T1 30500) (TX 10)
          (TC 3788) (IG 0)
        )
        (B\[1\]
          (T0 51750) (T1 30160) (TX 10)
          (TC 3815) (IG 0)
        )
        (GT
          (T0 43200) (T1 38710) (TX 10)
          (TC 4090) (IG 0)
        )
        (LT
          (T0 43890) (T1 38020) (TX 10)
          (TC 4072) (IG 0)
        )
      )
    )
    (INSTANCE mag3
      (NET
        (A\[0\]
          (T0 41320) (T1 40590) (TX 10)
          (TC 4073) (IG 0)
        )
        (A\[1\]
          (T0 41010) (T1 40900) (TX 10)
          (TC 4122) (IG 0)
        )
        (B\[0\]
          (T0 41630) (T1 40280) (TX 10)
          (TC 4157) (IG 0)
        )
        (B\[1\]
          (T0 40950) (T1 40960) (TX 10)
          (TC 4053) (IG 0)
        )
        (GT
          (T0 51290) (T1 30620) (TX 10)
          (TC 3860) (IG 0)
        )
        (LT
          (T0 51210) (T1 30700) (TX 10)
          (TC 3852) (IG 0)
        )
      )
    )
    (INSTANCE mag30
      (NET
        (A\[0\]
          (T0 50920) (T1 30990) (TX 10)
          (TC 3887) (IG 0)
        )
        (A\[1\]
          (T0 51190) (T1 30720) (TX 10)
          (TC 3813) (IG 0)
        )
        (B\[0\]
          (T0 50800) (T1 31110) (TX 10)
          (TC 3879) (IG 0)
        )
        (B\[1\]
          (T0 51570) (T1 30340) (TX 10)
          (TC 3805) (IG 0)
        )
        (GT
          (T0 42870) (T1 39040) (TX 10)
          (TC 4077) (IG 0)
        )
        (LT
          (T0 44050) (T1 37860) (TX 10)
          (TC 4041) (IG 0)
        )
      )
    )
    (INSTANCE mag30a
      (NET
        (A\[0\]
          (T0 50920) (T1 30990) (TX 10)
          (TC 3887) (IG 0)
        )
        (A\[1\]
          (T0 51080) (T1 30830) (TX 10)
          (TC 3791) (IG 0)
        )
        (B\[0\]
          (T0 50800) (T1 31110) (TX 10)
          (TC 3879) (IG 0)
        )
        (B\[1\]
          (T0 51680) (T1 30230) (TX 10)
          (TC 3809) (IG 0)
        )
        (GT
          (T0 42760) (T1 39150) (TX 10)
          (TC 4091) (IG 0)
        )
        (LT
          (T0 44160) (T1 37750) (TX 10)
          (TC 3997) (IG 0)
        )
      )
    )
    (INSTANCE mag31
      (NET
        (A\[0\]
          (T0 43190) (T1 38720) (TX 10)
          (TC 4106) (IG 0)
        )
        (A\[1\]
          (T0 43940) (T1 37970) (TX 10)
          (TC 4076) (IG 0)
        )
        (B\[0\]
          (T0 43540) (T1 38370) (TX 10)
          (TC 4112) (IG 0)
        )
        (B\[1\]
          (T0 43310) (T1 38600) (TX 10)
          (TC 4090) (IG 0)
        )
        (GT
          (T0 41360) (T1 40550) (TX 10)
          (TC 4080) (IG 0)
        )
        (LT
          (T0 40850) (T1 41060) (TX 10)
          (TC 4078) (IG 0)
        )
      )
    )
    (INSTANCE mag32
      (NET
        (A\[0\]
          (T0 43950) (T1 37960) (TX 10)
          (TC 4076) (IG 0)
        )
        (A\[1\]
          (T0 42070) (T1 39840) (TX 10)
          (TC 4128) (IG 0)
        )
        (B\[0\]
          (T0 42800) (T1 39110) (TX 10)
          (TC 4038) (IG 0)
        )
        (B\[1\]
          (T0 44600) (T1 37310) (TX 10)
          (TC 4085) (IG 0)
        )
        (GT
          (T0 39820) (T1 42090) (TX 10)
          (TC 4144) (IG 0)
        )
        (LT
          (T0 42450) (T1 39460) (TX 10)
          (TC 4140) (IG 0)
        )
      )
    )
    (INSTANCE mag33
      (NET
        (A\[0\]
          (T0 43570) (T1 38340) (TX 10)
          (TC 4097) (IG 0)
        )
        (A\[1\]
          (T0 42870) (T1 39040) (TX 10)
          (TC 4067) (IG 0)
        )
        (B\[0\]
          (T0 43330) (T1 38580) (TX 10)
          (TC 4122) (IG 0)
        )
        (B\[1\]
          (T0 44090) (T1 37820) (TX 10)
          (TC 4093) (IG 0)
        )
        (GT
          (T0 40550) (T1 41360) (TX 10)
          (TC 4083) (IG 0)
        )
        (LT
          (T0 41670) (T1 40240) (TX 10)
          (TC 4081) (IG 0)
        )
      )
    )
    (INSTANCE mag34
      (NET
        (A\[0\]
          (T0 43630) (T1 38280) (TX 10)
          (TC 4089) (IG 0)
        )
        (A\[1\]
          (T0 42720) (T1 39190) (TX 10)
          (TC 4026) (IG 0)
        )
        (B\[0\]
          (T0 43370) (T1 38540) (TX 10)
          (TC 4099) (IG 0)
        )
        (B\[1\]
          (T0 43990) (T1 37920) (TX 10)
          (TC 3992) (IG 0)
        )
        (GT
          (T0 40460) (T1 41450) (TX 10)
          (TC 4030) (IG 0)
        )
        (LT
          (T0 41720) (T1 40190) (TX 10)
          (TC 4012) (IG 0)
        )
      )
    )
    (INSTANCE mag35
      (NET
        (A\[0\]
          (T0 44120) (T1 37790) (TX 10)
          (TC 4091) (IG 0)
        )
        (A\[1\]
          (T0 44540) (T1 37370) (TX 10)
          (TC 4071) (IG 0)
        )
        (B\[0\]
          (T0 42680) (T1 39230) (TX 10)
          (TC 4117) (IG 0)
        )
        (B\[1\]
          (T0 42670) (T1 39240) (TX 10)
          (TC 4087) (IG 0)
        )
        (GT
          (T0 42030) (T1 39880) (TX 10)
          (TC 4083) (IG 0)
        )
        (LT
          (T0 40240) (T1 41670) (TX 10)
          (TC 4075) (IG 0)
        )
      )
    )
    (INSTANCE mag36
      (NET
        (A\[0\]
          (T0 43300) (T1 38610) (TX 10)
          (TC 4093) (IG 0)
        )
        (A\[1\]
          (T0 43620) (T1 38290) (TX 10)
          (TC 4120) (IG 0)
        )
        (B\[0\]
          (T0 44060) (T1 37850) (TX 10)
          (TC 4079) (IG 0)
        )
        (B\[1\]
          (T0 43580) (T1 38330) (TX 10)
          (TC 4140) (IG 0)
        )
        (GT
          (T0 41310) (T1 40600) (TX 10)
          (TC 4150) (IG 0)
        )
        (LT
          (T0 40970) (T1 40940) (TX 10)
          (TC 4130) (IG 0)
        )
      )
    )
    (INSTANCE mag37
      (NET
        (A\[0\]
          (T0 43320) (T1 38590) (TX 10)
          (TC 4126) (IG 0)
        )
        (A\[1\]
          (T0 43790) (T1 38120) (TX 10)
          (TC 4146) (IG 0)
        )
        (B\[0\]
          (T0 43740) (T1 38170) (TX 10)
          (TC 4152) (IG 0)
        )
        (B\[1\]
          (T0 43430) (T1 38480) (TX 10)
          (TC 4138) (IG 0)
        )
        (GT
          (T0 41340) (T1 40570) (TX 10)
          (TC 4144) (IG 0)
        )
        (LT
          (T0 40910) (T1 41000) (TX 10)
          (TC 4134) (IG 0)
        )
      )
    )
    (INSTANCE mag38
      (NET
        (A\[0\]
          (T0 43200) (T1 38710) (TX 10)
          (TC 4090) (IG 0)
        )
        (A\[1\]
          (T0 42870) (T1 39040) (TX 10)
          (TC 4077) (IG 0)
        )
        (B\[0\]
          (T0 43890) (T1 38020) (TX 10)
          (TC 4072) (IG 0)
        )
        (B\[1\]
          (T0 44050) (T1 37860) (TX 10)
          (TC 4041) (IG 0)
        )
        (GT
          (T0 40500) (T1 41410) (TX 10)
          (TC 4069) (IG 0)
        )
        (LT
          (T0 41670) (T1 40240) (TX 10)
          (TC 4073) (IG 0)
        )
      )
    )
    (INSTANCE mag38a
      (NET
        (A\[0\]
          (T0 43200) (T1 38710) (TX 10)
          (TC 4090) (IG 0)
        )
        (A\[1\]
          (T0 42760) (T1 39150) (TX 10)
          (TC 4091) (IG 0)
        )
        (B\[0\]
          (T0 43890) (T1 38020) (TX 10)
          (TC 4072) (IG 0)
        )
        (B\[1\]
          (T0 44160) (T1 37750) (TX 10)
          (TC 3997) (IG 0)
        )
        (GT
          (T0 40390) (T1 41520) (TX 10)
          (TC 4063) (IG 0)
        )
        (LT
          (T0 41780) (T1 40130) (TX 10)
          (TC 4055) (IG 0)
        )
      )
    )
    (INSTANCE mag39
      (NET
        (A\[0\]
          (T0 41360) (T1 40550) (TX 10)
          (TC 4080) (IG 0)
        )
        (A\[1\]
          (T0 39820) (T1 42090) (TX 10)
          (TC 4144) (IG 0)
        )
        (B\[0\]
          (T0 40850) (T1 41060) (TX 10)
          (TC 4078) (IG 0)
        )
        (B\[1\]
          (T0 42450) (T1 39460) (TX 10)
          (TC 4140) (IG 0)
        )
        (GT
          (T0 39610) (T1 42300) (TX 10)
          (TC 4142) (IG 0)
        )
        (LT
          (T0 42300) (T1 39610) (TX 10)
          (TC 4142) (IG 0)
        )
      )
    )
    (INSTANCE mag3A
      (NET
        (A\[0\]
          (T0 40550) (T1 41360) (TX 10)
          (TC 4083) (IG 0)
        )
        (A\[1\]
          (T0 40460) (T1 41450) (TX 10)
          (TC 4030) (IG 0)
        )
        (B\[0\]
          (T0 41670) (T1 40240) (TX 10)
          (TC 4081) (IG 0)
        )
        (B\[1\]
          (T0 41720) (T1 40190) (TX 10)
          (TC 4012) (IG 0)
        )
        (GT
          (T0 40370) (T1 41540) (TX 10)
          (TC 4022) (IG 0)
        )
        (LT
          (T0 41540) (T1 40370) (TX 10)
          (TC 4022) (IG 0)
        )
      )
    )
    (INSTANCE mag3B
      (NET
        (A\[0\]
          (T0 42030) (T1 39880) (TX 10)
          (TC 4083) (IG 0)
        )
        (A\[1\]
          (T0 41310) (T1 40600) (TX 10)
          (TC 4150) (IG 0)
        )
        (B\[0\]
          (T0 40240) (T1 41670) (TX 10)
          (TC 4075) (IG 0)
        )
        (B\[1\]
          (T0 40970) (T1 40940) (TX 10)
          (TC 4130) (IG 0)
        )
        (GT
          (T0 41100) (T1 40810) (TX 10)
          (TC 4144) (IG 0)
        )
        (LT
          (T0 40810) (T1 41100) (TX 10)
          (TC 4144) (IG 0)
        )
      )
    )
    (INSTANCE mag3C
      (NET
        (A\[0\]
          (T0 41340) (T1 40570) (TX 10)
          (TC 4144) (IG 0)
        )
        (A\[1\]
          (T0 40500) (T1 41410) (TX 10)
          (TC 4069) (IG 0)
        )
        (B\[0\]
          (T0 40910) (T1 41000) (TX 10)
          (TC 4134) (IG 0)
        )
        (B\[1\]
          (T0 41670) (T1 40240) (TX 10)
          (TC 4073) (IG 0)
        )
        (GT
          (T0 40350) (T1 41560) (TX 10)
          (TC 4069) (IG 0)
        )
        (LT
          (T0 41560) (T1 40350) (TX 10)
          (TC 4069) (IG 0)
        )
      )
    )
    (INSTANCE mag3Ca
      (NET
        (A\[0\]
          (T0 41340) (T1 40570) (TX 10)
          (TC 4144) (IG 0)
        )
        (A\[1\]
          (T0 40390) (T1 41520) (TX 10)
          (TC 4063) (IG 0)
        )
        (B\[0\]
          (T0 40910) (T1 41000) (TX 10)
          (TC 4134) (IG 0)
        )
        (B\[1\]
          (T0 41780) (T1 40130) (TX 10)
          (TC 4055) (IG 0)
        )
        (GT
          (T0 40240) (T1 41670) (TX 10)
          (TC 4061) (IG 0)
        )
        (LT
          (T0 41670) (T1 40240) (TX 10)
          (TC 4061) (IG 0)
        )
      )
    )
    (INSTANCE mag3D
      (NET
        (A\[0\]
          (T0 39610) (T1 42300) (TX 10)
          (TC 4142) (IG 0)
        )
        (A\[1\]
          (T0 40370) (T1 41540) (TX 10)
          (TC 4022) (IG 0)
        )
        (B\[0\]
          (T0 42300) (T1 39610) (TX 10)
          (TC 4142) (IG 0)
        )
        (B\[1\]
          (T0 41540) (T1 40370) (TX 10)
          (TC 4022) (IG 0)
        )
        (GT
          (T0 40370) (T1 41540) (TX 10)
          (TC 4022) (IG 0)
        )
        (LT
          (T0 41540) (T1 40370) (TX 10)
          (TC 4022) (IG 0)
        )
      )
    )
    (INSTANCE mag3E
      (NET
        (A\[0\]
          (T0 41100) (T1 40810) (TX 10)
          (TC 4144) (IG 0)
        )
        (A\[1\]
          (T0 40350) (T1 41560) (TX 10)
          (TC 4069) (IG 0)
        )
        (B\[0\]
          (T0 40810) (T1 41100) (TX 10)
          (TC 4144) (IG 0)
        )
        (B\[1\]
          (T0 41560) (T1 40350) (TX 10)
          (TC 4069) (IG 0)
        )
        (GT
          (T0 40350) (T1 41560) (TX 10)
          (TC 4069) (IG 0)
        )
        (LT
          (T0 41560) (T1 40350) (TX 10)
          (TC 4069) (IG 0)
        )
      )
    )
    (INSTANCE mag3Ea
      (NET
        (A\[0\]
          (T0 41100) (T1 40810) (TX 10)
          (TC 4144) (IG 0)
        )
        (A\[1\]
          (T0 40240) (T1 41670) (TX 10)
          (TC 4061) (IG 0)
        )
        (B\[0\]
          (T0 40810) (T1 41100) (TX 10)
          (TC 4144) (IG 0)
        )
        (B\[1\]
          (T0 41670) (T1 40240) (TX 10)
          (TC 4061) (IG 0)
        )
        (GT
          (T0 40240) (T1 41670) (TX 10)
          (TC 4061) (IG 0)
        )
        (LT
          (T0 41670) (T1 40240) (TX 10)
          (TC 4061) (IG 0)
        )
      )
    )
    (INSTANCE mag3F
      (NET
        (A\[0\]
          (T0 40370) (T1 41540) (TX 10)
          (TC 4022) (IG 0)
        )
        (A\[1\]
          (T0 40350) (T1 41560) (TX 10)
          (TC 4069) (IG 0)
        )
        (B\[0\]
          (T0 41540) (T1 40370) (TX 10)
          (TC 4022) (IG 0)
        )
        (B\[1\]
          (T0 41560) (T1 40350) (TX 10)
          (TC 4069) (IG 0)
        )
        (GT
          (T0 40350) (T1 41560) (TX 10)
          (TC 4069) (IG 0)
        )
        (LT
          (T0 41560) (T1 40350) (TX 10)
          (TC 4069) (IG 0)
        )
      )
    )
    (INSTANCE mag3Fa
      (NET
        (A\[0\]
          (T0 40370) (T1 41540) (TX 10)
          (TC 4022) (IG 0)
        )
        (A\[1\]
          (T0 40240) (T1 41670) (TX 10)
          (TC 4061) (IG 0)
        )
        (B\[0\]
          (T0 41540) (T1 40370) (TX 10)
          (TC 4022) (IG 0)
        )
        (B\[1\]
          (T0 41670) (T1 40240) (TX 10)
          (TC 4061) (IG 0)
        )
        (GT
          (T0 40240) (T1 41670) (TX 10)
          (TC 4061) (IG 0)
        )
        (LT
          (T0 41670) (T1 40240) (TX 10)
          (TC 4061) (IG 0)
        )
      )
    )
    (INSTANCE mag4
      (NET
        (A\[0\]
          (T0 40430) (T1 41480) (TX 10)
          (TC 4070) (IG 0)
        )
        (A\[1\]
          (T0 41020) (T1 40890) (TX 10)
          (TC 4146) (IG 0)
        )
        (B\[0\]
          (T0 41110) (T1 40800) (TX 10)
          (TC 4088) (IG 0)
        )
        (B\[1\]
          (T0 40370) (T1 41540) (TX 10)
          (TC 4096) (IG 0)
        )
        (GT
          (T0 51310) (T1 30600) (TX 10)
          (TC 3840) (IG 0)
        )
        (LT
          (T0 51180) (T1 30730) (TX 10)
          (TC 3816) (IG 0)
        )
      )
    )
    (INSTANCE mag5
      (NET
        (A\[0\]
          (T0 40150) (T1 41760) (TX 10)
          (TC 4067) (IG 0)
        )
        (A\[1\]
          (T0 40720) (T1 41190) (TX 10)
          (TC 4177) (IG 0)
        )
        (B\[0\]
          (T0 40860) (T1 41050) (TX 10)
          (TC 4060) (IG 0)
        )
        (B\[1\]
          (T0 40580) (T1 41330) (TX 10)
          (TC 4102) (IG 0)
        )
        (GT
          (T0 51030) (T1 30880) (TX 10)
          (TC 3895) (IG 0)
        )
        (LT
          (T0 50730) (T1 31180) (TX 10)
          (TC 3813) (IG 0)
        )
      )
    )
    (INSTANCE mag6
      (NET
        (A\[0\]
          (T0 41470) (T1 40440) (TX 10)
          (TC 4027) (IG 0)
        )
        (A\[1\]
          (T0 41270) (T1 40640) (TX 10)
          (TC 4070) (IG 0)
        )
        (B\[0\]
          (T0 41070) (T1 40840) (TX 10)
          (TC 4155) (IG 0)
        )
        (B\[1\]
          (T0 40810) (T1 41100) (TX 10)
          (TC 4151) (IG 0)
        )
        (GT
          (T0 51570) (T1 30340) (TX 10)
          (TC 3836) (IG 0)
        )
        (LT
          (T0 50780) (T1 31130) (TX 10)
          (TC 3854) (IG 0)
        )
      )
    )
    (INSTANCE mag7
      (NET
        (A\[0\]
          (T0 41020) (T1 40890) (TX 10)
          (TC 4143) (IG 0)
        )
        (A\[1\]
          (T0 41440) (T1 40470) (TX 10)
          (TC 4188) (IG 0)
        )
        (B\[0\]
          (T0 40730) (T1 41180) (TX 10)
          (TC 4000) (IG 0)
        )
        (B\[1\]
          (T0 41470) (T1 40440) (TX 10)
          (TC 4102) (IG 0)
        )
        (GT
          (T0 50830) (T1 31080) (TX 10)
          (TC 3896) (IG 0)
        )
        (LT
          (T0 51380) (T1 30530) (TX 10)
          (TC 3879) (IG 0)
        )
      )
    )
    (INSTANCE mag8
      (NET
        (A\[0\]
          (T0 39560) (T1 42350) (TX 10)
          (TC 4042) (IG 0)
        )
        (A\[1\]
          (T0 40420) (T1 41490) (TX 10)
          (TC 4059) (IG 0)
        )
        (B\[0\]
          (T0 41310) (T1 40600) (TX 10)
          (TC 4086) (IG 0)
        )
        (B\[1\]
          (T0 41390) (T1 40520) (TX 10)
          (TC 3978) (IG 0)
        )
        (GT
          (T0 50100) (T1 31810) (TX 10)
          (TC 3938) (IG 0)
        )
        (LT
          (T0 52320) (T1 29590) (TX 10)
          (TC 3733) (IG 0)
        )
      )
    )
    (INSTANCE mag9
      (NET
        (A\[0\]
          (T0 41120) (T1 40790) (TX 10)
          (TC 4166) (IG 0)
        )
        (A\[1\]
          (T0 40680) (T1 41230) (TX 10)
          (TC 4095) (IG 0)
        )
        (B\[0\]
          (T0 40730) (T1 41180) (TX 10)
          (TC 4108) (IG 0)
        )
        (B\[1\]
          (T0 40780) (T1 41130) (TX 10)
          (TC 4018) (IG 0)
        )
        (GT
          (T0 51050) (T1 30860) (TX 10)
          (TC 3829) (IG 0)
        )
        (LT
          (T0 50960) (T1 30950) (TX 10)
          (TC 3852) (IG 0)
        )
      )
    )
    (INSTANCE magA
      (NET
        (A\[0\]
          (T0 41410) (T1 40500) (TX 10)
          (TC 4042) (IG 0)
        )
        (A\[1\]
          (T0 40760) (T1 41150) (TX 10)
          (TC 4083) (IG 0)
        )
        (B\[0\]
          (T0 40840) (T1 41070) (TX 10)
          (TC 4075) (IG 0)
        )
        (B\[1\]
          (T0 40770) (T1 41140) (TX 10)
          (TC 4169) (IG 0)
        )
        (GT
          (T0 50990) (T1 30920) (TX 10)
          (TC 3821) (IG 0)
        )
        (LT
          (T0 50890) (T1 31020) (TX 10)
          (TC 3906) (IG 0)
        )
      )
    )
    (INSTANCE magB
      (NET
        (A\[0\]
          (T0 41890) (T1 40020) (TX 10)
          (TC 4068) (IG 0)
        )
        (A\[1\]
          (T0 41280) (T1 40630) (TX 10)
          (TC 4099) (IG 0)
        )
        (B\[0\]
          (T0 40920) (T1 40990) (TX 10)
          (TC 4059) (IG 0)
        )
        (B\[1\]
          (T0 40780) (T1 41130) (TX 10)
          (TC 4029) (IG 0)
        )
        (GT
          (T0 52070) (T1 29840) (TX 10)
          (TC 3865) (IG 0)
        )
        (LT
          (T0 50700) (T1 31210) (TX 10)
          (TC 3864) (IG 0)
        )
      )
    )
    (INSTANCE magC
      (NET
        (A\[0\]
          (T0 40760) (T1 41150) (TX 10)
          (TC 4102) (IG 0)
        )
        (A\[1\]
          (T0 40530) (T1 41380) (TX 10)
          (TC 4093) (IG 0)
        )
        (B\[0\]
          (T0 41280) (T1 40630) (TX 10)
          (TC 4119) (IG 0)
        )
        (B\[1\]
          (T0 41440) (T1 40470) (TX 10)
          (TC 4063) (IG 0)
        )
        (GT
          (T0 50220) (T1 31690) (TX 10)
          (TC 3884) (IG 0)
        )
        (LT
          (T0 51570) (T1 30340) (TX 10)
          (TC 3821) (IG 0)
        )
      )
    )
    (INSTANCE magD
      (NET
        (A\[0\]
          (T0 40160) (T1 41750) (TX 10)
          (TC 4085) (IG 0)
        )
        (A\[1\]
          (T0 39880) (T1 42030) (TX 10)
          (TC 4089) (IG 0)
        )
        (B\[0\]
          (T0 40550) (T1 41360) (TX 10)
          (TC 4054) (IG 0)
        )
        (B\[1\]
          (T0 40670) (T1 41240) (TX 10)
          (TC 4088) (IG 0)
        )
        (GT
          (T0 50950) (T1 30960) (TX 10)
          (TC 3817) (IG 0)
        )
        (LT
          (T0 51940) (T1 29970) (TX 10)
          (TC 3825) (IG 0)
        )
      )
    )
    (INSTANCE magE
      (NET
        (A\[0\]
          (T0 40550) (T1 41360) (TX 10)
          (TC 4148) (IG 0)
        )
        (A\[1\]
          (T0 41600) (T1 40310) (TX 10)
          (TC 4125) (IG 0)
        )
        (B\[0\]
          (T0 40970) (T1 40940) (TX 10)
          (TC 4117) (IG 0)
        )
        (B\[1\]
          (T0 41250) (T1 40660) (TX 10)
          (TC 4100) (IG 0)
        )
        (GT
          (T0 51240) (T1 30670) (TX 10)
          (TC 3850) (IG 0)
        )
        (LT
          (T0 51010) (T1 30900) (TX 10)
          (TC 3901) (IG 0)
        )
      )
    )
    (INSTANCE magF
      (NET
        (A\[0\]
          (T0 40440) (T1 41470) (TX 10)
          (TC 4115) (IG 0)
        )
        (A\[1\]
          (T0 40970) (T1 40940) (TX 10)
          (TC 4078) (IG 0)
        )
        (B\[0\]
          (T0 41430) (T1 40480) (TX 10)
          (TC 4117) (IG 0)
        )
        (B\[1\]
          (T0 41070) (T1 40840) (TX 10)
          (TC 4147) (IG 0)
        )
        (GT
          (T0 50760) (T1 31150) (TX 10)
          (TC 3881) (IG 0)
        )
        (LT
          (T0 51540) (T1 30370) (TX 10)
          (TC 3769) (IG 0)
        )
      )
    )
  )
)
)
