m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen4233/HSCA_S24/SV/hw5
T_opt
Z1 !s110 1712695235
VAgDC5GFI=JEbldo?G2anP1
04 8 4 work stimulus fast 0
=1-b07b25d4a6a8-6615a7c3-8572b-169d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vflopenrc
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 2G>7^_=>Kdf8Mm<j@JVNS0
I3VHLzFeUf8eQK7kYHFc<n3
S1
R0
w1712615521
8flopenrc.sv
Fflopenrc.sv
!i122 0
L0 28 11
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1712695235.000000
Z7 !s107 prob3_tb.sv|prob3.sv|flopenrc.sv|
Z8 !s90 flopenrc.sv|prob3.sv|prob3_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmul
R3
R1
!i10b 1
!s100 OmcKH7h[5N3jC6;QA4_9Q2
IDK>I7^8ILBW2Q;PVZ[]U@3
S1
R0
w1712615470
8prob3.sv
Fprob3.sv
!i122 0
L0 31 44
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vstimulus
R3
R1
!i10b 1
!s100 f@5HSHT1f_QF35Y>9X<VG3
IZzaAOI>c;?W`UgMQ0kB>E2
S1
R0
w1712694501
8prob3_tb.sv
Fprob3_tb.sv
!i122 0
L0 2 88
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
