m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen4233/HSCA_S24/SV/hw1
T_opt
Z1 !s110 1706798923
VHAi10Z2DKn^:KAU^daVI52
04 8 4 work stimulus fast 0
=1-b07b25d4a6a8-65bbaf4b-bdd64-15749
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vgraycounter
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 0W912ifnO2AKZXgU]6?Wl0
InYL]KdD6@>425?mQ[=Ga>3
S1
R0
w1706744435
8prob5.sv
Fprob5.sv
!i122 0
L0 1 44
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1706798923.000000
Z7 !s107 tb_prob5.sv|prob5.sv|
Z8 !s90 prob5.sv|tb_prob5.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vstimulus
R3
R1
!i10b 1
!s100 gi=iZmWUAG:mT7P;ZAmGX0
IY]4UXI4T:4N0;<bX_h:`>3
S1
R0
w1706728444
8tb_prob5.sv
Ftb_prob5.sv
!i122 0
L0 1 45
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
