m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen4233/HSCA_S24/SV/comparator_tree_genvar
T_opt
Z1 !s110 1708461251
VQkBT5@3nRj=A5GZ0CX7da3
04 2 4 work tb fast 0
=1-bc97e10bfbb0-65d50cc3-b98e2-5265
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vcomparatortree
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 N6[Ifl8bdG`4M4dAA7CN^2
I@[XAiPCbkCDN<Aa2IXb>F1
S1
R0
w1708461035
8comparatortree.sv
Fcomparatortree.sv
!i122 0
L0 16 77
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1708461251.000000
Z7 !s107 tb_comparatortree64.sv|comparatortree.sv|magcompare2c.sv|magcompare2b.sv|
Z8 !s90 magcompare2b.sv|magcompare2c.sv|comparatortree.sv|tb_comparatortree64.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmagcompare2b
R3
R1
!i10b 1
!s100 kR6mgkD[ZiYf31gKUD;zm2
IkLQV=CHKEG^08A6Tn6Q<n2
S1
R0
Z10 w1708460512
8magcompare2b.sv
Fmagcompare2b.sv
!i122 0
L0 1 14
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vmagcompare2c
R3
R1
!i10b 1
!s100 eOD5gL=6Y`gk?UXhAfhC01
IZQho55a9BDAO[:WHgYgWn2
S1
R0
R10
8magcompare2c.sv
Fmagcompare2c.sv
!i122 0
L0 1 12
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
vtb
R3
R1
!i10b 1
!s100 =OcYA1cPa_F:2;K?[1_]H1
I17o9NJ;`ko?3<:TI2C6j>3
S1
R0
w1708461216
8tb_comparatortree64.sv
Ftb_comparatortree64.sv
!i122 0
L0 2 68
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
