m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen4233/HSCA_S24/SV/sample
T_opt
!s110 1703880537
V6dDTR[bX:N<CBTfbQzRNH2
04 8 4 work stimulus fast 0
=1-b07b25d4a6a8-658f2758-d08c8-7348
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vsample
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1703880536
!i10b 1
!s100 3A6fC;P>SaS7O]O?dPl7@2
I=jZPkfe582U9Wfkeb`]OK0
S1
R0
w1702874715
8sample.sv
Fsample.sv
!i122 0
L0 1 5
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1703880536.000000
Z7 !s107 tb_sample.sv|sample.sv|
Z8 !s90 sample.sv|tb_sample.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 DDg0KE8JDYg`;jOe<gJfj3
IkUTj88PMZamaRIkjC6aKz3
S1
R0
w1703880530
8tb_sample.sv
Ftb_sample.sv
!i122 0
L0 2 65
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
