m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen4233/HSCA_S24/SV/sample
T_opt
!s110 1702874951
V^YaRIoU1Hf?gNV_?djc5b0
04 8 4 work stimulus fast 0
=1-b07b25d4a6a8-657fcf47-4583f-119c5
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vsample
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1702874950
!i10b 1
!s100 3A6fC;P>SaS7O]O?dPl7@2
I=jZPkfe582U9Wfkeb`]OK0
S1
R0
Z4 w1702874715
8sample.sv
Fsample.sv
!i122 0
L0 1 5
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
Z7 !s108 1702874949.000000
Z8 !s107 tb_sample.sv|sample.sv|
Z9 !s90 sample.sv|tb_sample.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 6UVKeXMgnZeKeiR_5DIEW0
IXJ]71Wi_B35m15@`e@jeK2
S1
R0
R4
8tb_sample.sv
Ftb_sample.sv
!i122 0
L0 2 66
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
