m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4233/HSCA_S24/SV/fulladder
vfulladder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1706656000
!i10b 1
!s100 HkDhcYo;8zfI9_iE3g9Dl2
Io11H:R;Kje]7Y`H`>CQ6J3
S1
R1
Z4 w1706651441
Z5 8fulladder.sv
Z6 Ffulladder.sv
!i122 4
L0 56 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_1;73
r1
!s85 0
31
Z9 !s108 1706656000.000000
Z10 !s107 fulladder.sv|
Z11 !s90 fulladder.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
vtestbench
R2
R3
!i10b 1
!s100 F18:_b?5mgVmNJO>[IdX^3
I71ZC];2J_EJk;m?UNSFWU1
S1
R1
R4
R5
R6
!i122 4
L0 1 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Tworkopt
R3
V[b5OlC^=6nQKP>PjW_Ael3
04 9 4 work testbench fast 0
!s124 OEM100
o+acc
R13
nworkopt
OL;O;2021.3_1;73
