\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{30711}
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic Baseline Project}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overall Goal}{1}{section.2}}
\citation{hauser}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Suggested Pins and Operand Sizes}}{2}{table.1}}
\newlabel{table1.tbl}{{I}{2}{Suggested Pins and Operand Sizes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Required Elements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Steps}{2}{subsection.2.2}}
\citation{540618}
\citation{762835}
\citation{762835}
\citation{762835}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Rounding}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Action for Round Function}}{3}{table.2}}
\newlabel{round.tbl}{{II}{3}{Action for Round Function}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grading}{3}{section.3}}
\citation{hauser}
\bibstyle{IEEEbib}
\bibdata{projectS24}
\bibcite{30711}{1}
\bibcite{hauser}{2}
\bibcite{540618}{3}
\bibcite{762835}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Meetings/Bi-Weekly Status Report}{4}{section.4}}
\newlabel{Status.sec}{{IV}{4}{Meetings/Bi-Weekly Status Report}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hints}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
