This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projectS24.aux
The style file: IEEEbib.bst
Database file #1: projectS24.bib
Warning--empty author in 30711
You've used 4 entries,
            1838 wiz_defined-function locations,
            476 strings with 4210 characters,
and the built_in function-call counts, 1093 in all, are:
= -- 106
> -- 13
< -- 4
+ -- 7
- -- 3
* -- 66
:= -- 145
add.period$ -- 4
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 119
format.name$ -- 3
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 89
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 47
(There was 1 warning)
