m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen4233/HSCA_S24/Wallace
T_opt
!s110 1703012042
VoRF4M5VhCkZTH7WfHdMRJ3
04 8 4 work stimulus fast 0
=1-b07b25d4a6a8-6581e6ca-17640-17f96
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vmult_cs
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1703012041
!i10b 1
!s100 jcO=l?QcO;bR7fgE2hSLM0
I[:hz8RGZMA5fEh:Rl=4WD3
S1
R0
w1702874715
8mult_cs.sv
Fmult_cs.sv
!i122 0
L0 1 75
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3_1;73
r1
!s85 0
31
Z6 !s108 1703012041.000000
Z7 !s107 tb.sv|mult_cs.sv|
Z8 !s90 mult_cs.sv|tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vstimulus
R2
R3
!i10b 1
!s100 ?^3I[7SIziIfk1F8a[mS30
IbJUQ0QJQ0?UYoimW<Dei=3
S1
R0
w1703012030
8tb.sv
Ftb.sv
!i122 0
L0 2 65
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
