(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon Apr 25 08:54:50 2022")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "R-2020.09-SP5")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 20010)
(INSTANCE tb
  (INSTANCE dut
    (NET
      (add
        (T0 0) (T1 0) (TX 20010)
        (TC 0) (IG 0)
      )
      (mul
        (T0 0) (T1 0) (TX 20010)
        (TC 0) (IG 0)
      )
      (negr
        (T0 0) (T1 0) (TX 20010)
        (TC 0) (IG 0)
      )
      (negz
        (T0 0) (T1 0) (TX 20010)
        (TC 0) (IG 0)
      )
      (result\[0\]
        (T0 10140) (T1 9840) (TX 30)
        (TC 507) (IG 0)
      )
      (result\[10\]
        (T0 9780) (T1 10200) (TX 30)
        (TC 504) (IG 0)
      )
      (result\[11\]
        (T0 9220) (T1 10760) (TX 30)
        (TC 483) (IG 0)
      )
      (result\[12\]
        (T0 9200) (T1 10780) (TX 30)
        (TC 515) (IG 0)
      )
      (result\[13\]
        (T0 9580) (T1 10400) (TX 30)
        (TC 485) (IG 0)
      )
      (result\[14\]
        (T0 9780) (T1 10200) (TX 30)
        (TC 481) (IG 0)
      )
      (result\[15\]
        (T0 10600) (T1 9380) (TX 30)
        (TC 495) (IG 0)
      )
      (result\[1\]
        (T0 9720) (T1 10260) (TX 30)
        (TC 496) (IG 0)
      )
      (result\[2\]
        (T0 10100) (T1 9880) (TX 30)
        (TC 488) (IG 0)
      )
      (result\[3\]
        (T0 9480) (T1 10500) (TX 30)
        (TC 511) (IG 0)
      )
      (result\[4\]
        (T0 9700) (T1 10280) (TX 30)
        (TC 490) (IG 0)
      )
      (result\[5\]
        (T0 9740) (T1 10240) (TX 30)
        (TC 477) (IG 0)
      )
      (result\[6\]
        (T0 10280) (T1 9700) (TX 30)
        (TC 509) (IG 0)
      )
      (result\[7\]
        (T0 9880) (T1 10100) (TX 30)
        (TC 514) (IG 0)
      )
      (result\[8\]
        (T0 9760) (T1 10220) (TX 30)
        (TC 501) (IG 0)
      )
      (result\[9\]
        (T0 10040) (T1 9940) (TX 30)
        (TC 498) (IG 0)
      )
      (roundmode\[0\]
        (T0 0) (T1 0) (TX 20010)
        (TC 0) (IG 0)
      )
      (roundmode\[1\]
        (T0 0) (T1 0) (TX 20010)
        (TC 0) (IG 0)
      )
      (x\[0\]
        (T0 10260) (T1 9720) (TX 30)
        (TC 490) (IG 0)
      )
      (x\[10\]
        (T0 10280) (T1 9700) (TX 30)
        (TC 498) (IG 0)
      )
      (x\[11\]
        (T0 9640) (T1 10340) (TX 30)
        (TC 502) (IG 0)
      )
      (x\[12\]
        (T0 10000) (T1 9980) (TX 30)
        (TC 491) (IG 0)
      )
      (x\[13\]
        (T0 9460) (T1 10520) (TX 30)
        (TC 497) (IG 0)
      )
      (x\[14\]
        (T0 10120) (T1 9860) (TX 30)
        (TC 543) (IG 0)
      )
      (x\[15\]
        (T0 10280) (T1 9700) (TX 30)
        (TC 507) (IG 0)
      )
      (x\[1\]
        (T0 10580) (T1 9400) (TX 30)
        (TC 489) (IG 0)
      )
      (x\[2\]
        (T0 10340) (T1 9640) (TX 30)
        (TC 493) (IG 0)
      )
      (x\[3\]
        (T0 9640) (T1 10340) (TX 30)
        (TC 492) (IG 0)
      )
      (x\[4\]
        (T0 10120) (T1 9860) (TX 30)
        (TC 522) (IG 0)
      )
      (x\[5\]
        (T0 9940) (T1 10040) (TX 30)
        (TC 475) (IG 0)
      )
      (x\[6\]
        (T0 9980) (T1 10000) (TX 30)
        (TC 507) (IG 0)
      )
      (x\[7\]
        (T0 9500) (T1 10480) (TX 30)
        (TC 503) (IG 0)
      )
      (x\[8\]
        (T0 10380) (T1 9600) (TX 30)
        (TC 481) (IG 0)
      )
      (x\[9\]
        (T0 9960) (T1 10020) (TX 30)
        (TC 514) (IG 0)
      )
      (y\[0\]
        (T0 9860) (T1 10120) (TX 30)
        (TC 486) (IG 0)
      )
      (y\[10\]
        (T0 9640) (T1 10340) (TX 30)
        (TC 501) (IG 0)
      )
      (y\[11\]
        (T0 10400) (T1 9580) (TX 30)
        (TC 504) (IG 0)
      )
      (y\[12\]
        (T0 10160) (T1 9820) (TX 30)
        (TC 497) (IG 0)
      )
      (y\[13\]
        (T0 9980) (T1 10000) (TX 30)
        (TC 511) (IG 0)
      )
      (y\[14\]
        (T0 10760) (T1 9220) (TX 30)
        (TC 491) (IG 0)
      )
      (y\[15\]
        (T0 9860) (T1 10120) (TX 30)
        (TC 498) (IG 0)
      )
      (y\[1\]
        (T0 10040) (T1 9940) (TX 30)
        (TC 490) (IG 0)
      )
      (y\[2\]
        (T0 10020) (T1 9960) (TX 30)
        (TC 493) (IG 0)
      )
      (y\[3\]
        (T0 9700) (T1 10280) (TX 30)
        (TC 477) (IG 0)
      )
      (y\[4\]
        (T0 10080) (T1 9900) (TX 30)
        (TC 490) (IG 0)
      )
      (y\[5\]
        (T0 10460) (T1 9520) (TX 30)
        (TC 486) (IG 0)
      )
      (y\[6\]
        (T0 10000) (T1 9980) (TX 30)
        (TC 532) (IG 0)
      )
      (y\[7\]
        (T0 10400) (T1 9580) (TX 30)
        (TC 517) (IG 0)
      )
      (y\[8\]
        (T0 9400) (T1 10580) (TX 30)
        (TC 507) (IG 0)
      )
      (y\[9\]
        (T0 10040) (T1 9940) (TX 30)
        (TC 512) (IG 0)
      )
      (z\[0\]
        (T0 9640) (T1 10340) (TX 30)
        (TC 505) (IG 0)
      )
      (z\[10\]
        (T0 9960) (T1 10020) (TX 30)
        (TC 498) (IG 0)
      )
      (z\[11\]
        (T0 9780) (T1 10200) (TX 30)
        (TC 506) (IG 0)
      )
      (z\[12\]
        (T0 9640) (T1 10340) (TX 30)
        (TC 505) (IG 0)
      )
      (z\[13\]
        (T0 9960) (T1 10020) (TX 30)
        (TC 482) (IG 0)
      )
      (z\[14\]
        (T0 9700) (T1 10280) (TX 30)
        (TC 505) (IG 0)
      )
      (z\[15\]
        (T0 10020) (T1 9960) (TX 30)
        (TC 517) (IG 0)
      )
      (z\[1\]
        (T0 10460) (T1 9520) (TX 30)
        (TC 475) (IG 0)
      )
      (z\[2\]
        (T0 10320) (T1 9660) (TX 30)
        (TC 518) (IG 0)
      )
      (z\[3\]
        (T0 9560) (T1 10420) (TX 30)
        (TC 502) (IG 0)
      )
      (z\[4\]
        (T0 10560) (T1 9420) (TX 30)
        (TC 486) (IG 0)
      )
      (z\[5\]
        (T0 10220) (T1 9760) (TX 30)
        (TC 515) (IG 0)
      )
      (z\[6\]
        (T0 9900) (T1 10080) (TX 30)
        (TC 501) (IG 0)
      )
      (z\[7\]
        (T0 9620) (T1 10360) (TX 30)
        (TC 484) (IG 0)
      )
      (z\[8\]
        (T0 9960) (T1 10020) (TX 30)
        (TC 493) (IG 0)
      )
      (z\[9\]
        (T0 10000) (T1 9980) (TX 30)
        (TC 512) (IG 0)
      )
    )
  )
)
)
