m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/ecen4233/HSCA_S24/SV/silly
T_opt
Z1 !s110 1706656937
Vk<26995L_0dNNbAjl7V5?3
04 2 4 work tb fast 0
=1-b07b25d4a6a8-65b984a9-c8b5b-657
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vsilly
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 CzjTOfNmLRRMkTWo`:5TJ1
Ic_O6Q1TjiISMhgiFRWacC3
S1
R0
Z4 w1706651441
8silly.sv
Fsilly.sv
!i122 0
L0 1 5
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
Z7 !s108 1706656937.000000
Z8 !s107 silly_tb.sv|silly.sv|
Z9 !s90 silly.sv|silly_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R3
R1
!i10b 1
!s100 1fi[Q4Mz0DCcd@^cOOCCN2
I1RGYPPj7TYT6c3U_ULGUf2
S1
R0
R4
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 70
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
