m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/HSCAProjectS22/synthDC/vcd
T_opt
!s110 1650894869
V`?;z8f7_[7dRW2K^E^FUa0
04 2 4 work tb fast 0
=1-2c44fd862b1b-6266a814-e6653-859d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vfma16
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1650894868
!i10b 1
!s100 R6imALlngGM^I9VS^O[n11
IjZzFRM2CloJ1ZS[R4EgO32
S1
R0
w1650893462
8fma16.sv
Ffma16.sv
!i122 0
L0 2 13
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1650894868.000000
Z7 !s107 create_vcd.sv|fma16.sv|
Z8 !s90 fma16.sv|create_vcd.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
!i10b 1
!s100 >WPj2oh_F0<?nEENB:cb62
I5W]X2o=Aj_c:4;_8oAYzc2
S1
R0
w1650894864
8create_vcd.sv
Fcreate_vcd.sv
!i122 0
L0 3 43
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
